src/data/hakushin_data/14117.json (before)
{
  "Id": 14117,
  "CodeName": "Weapon_S_1171",
  "Name": "Item_Weapon_S_1171_Name",
  "Desc": "Item_Weapon_S_1171_Desc",
  "Desc2": "Equip to increase Anomaly Agents' combat capabilities",
  "Desc3": "Item_Weapon_S_1171_ShortDesc",
  "Rarity": 4,
  "Icon": "Assets/NapResources/UI/Sprite/A1DynamicLoad/ItemIconWeapon/UnPacker/Weapon_S_1171.png",
  "WeaponType": {
    "3": "Anomaly"
  },
  "BaseProperty": {
    "Name": "Base ATK",
    "Name2": "Base ATK",
    "Format": "{0:0.#}",
    "Value": 48
  },
  "RandProperty": {
    "Name": "ATK",
    "Name2": "Percent ATK",
    "Format": "{0:0.#%}",
    "Value": 1200
  },
  "Level": {
    "0": {
      "Exp": 50,
      "Rate": 0,
      "Rate2": 10000
    },
    "1": {
      "Exp": 100,
      "Rate": 1568,
      "Rate2": 10000
    },
    "2": {
      "Exp": 150,
      "Rate": 3136,
      "Rate2": 10000
    },
    "3": {
      "Exp": 200,
      "Rate": 4705,
      "Rate2": 10000
    },
    "4": {
      "Exp": 300,
      "Rate": 6273,
      "Rate2": 10000
    },
    "5": {
      "Exp": 400,
      "Rate": 7841,
      "Rate2": 10000
    },
    "6": {
      "Exp": 500,
      "Rate": 9409,
      "Rate2": 10000
    },
    "7": {
      "Exp": 600,
      "Rate": 10977,
      "Rate2": 10000
    },
    "8": {
      "Exp": 750,
      "Rate": 12545,
      "Rate2": 10000
    },
    "9": {
      "Exp": 950,
      "Rate": 14114,
      "Rate2": 10000
    },
    "10": {
      "Exp": 1200,
      "Rate": 15682,
      "Rate2": 9000
    },
    "11": {
      "Exp": 1290,
      "Rate": 17250,
      "Rate2": 9000
    },
    "12": {
      "Exp": 1380,
      "Rate": 18818,
      "Rate2": 9000
    },
    "13": {
      "Exp": 1465,
      "Rate": 20386,
      "Rate2": 9000
    },
    "14": {
      "Exp": 1555,
      "Rate": 21954,
      "Rate2": 9000
    },
    "15": {
      "Exp": 1640,
      "Rate": 23523,
      "Rate2": 9000
    },
    "16": {
      "Exp": 1735,
      "Rate": 25091,
      "Rate2": 9000
    },
    "17": {
      "Exp": 1825,
      "Rate": 26659,
      "Rate2": 9000
    },
    "18": {
      "Exp": 1910,
      "Rate": 28227,
      "Rate2": 9000
    },
    "19": {
      "Exp": 2000,
      "Rate": 29795,
      "Rate2": 9000
    },
    "20": {
      "Exp": 3120,
      "Rate": 31363,
      "Rate2": 8000
    },
    "21": {
      "Exp": 3315,
      "Rate": 32932,
      "Rate2": 8000
    },
    "22": {
      "Exp": 3510,
      "Rate": 34500,
      "Rate2": 8000
    },
    "23": {
      "Exp": 3705,
      "Rate": 36068,
      "Rate2": 8000
    },
    "24": {
      "Exp": 3900,
      "Rate": 37636,
      "Rate2": 8000
    },
    "25": {
      "Exp": 4100,
      "Rate": 39204,
      "Rate2": 8000
    },
    "26": {
      "Exp": 4295,
      "Rate": 40772,
      "Rate2": 8000
    },
    "27": {
      "Exp": 4490,
      "Rate": 42341,
      "Rate2": 8000
    },
    "28": {
      "Exp": 4685,
      "Rate": 43909,
      "Rate2": 8000
    },
    "29": {
      "Exp": 4880,
      "Rate": 45477,
      "Rate2": 8000
    },
    "30": {
      "Exp": 7200,
      "Rate": 47045,
      "Rate2": 7000
    },
    "31": {
      "Exp": 7600,
      "Rate": 48613,
      "Rate2": 7000
    },
    "32": {
      "Exp": 8000,
      "Rate": 50181,
      "Rate2": 7000
    },
    "33": {
      "Exp": 8400,
      "Rate": 51750,
      "Rate2": 7000
    },
    "34": {
      "Exp": 8800,
      "Rate": 53318,
      "Rate2": 7000
    },
    "35": {
      "Exp": 9200,
      "Rate": 54886,
      "Rate2": 7000
    },
    "36": {
      "Exp": 9600,
      "Rate": 56454,
      "Rate2": 7000
    },
    "37": {
      "Exp": 10000,
      "Rate": 58022,
      "Rate2": 7000
    },
    "38": {
      "Exp": 10400,
      "Rate": 59590,
      "Rate2": 7000
    },
    "39": {
      "Exp": 10800,
      "Rate": 61159,
      "Rate2": 7000
    },
    "40": {
      "Exp": 11400,
      "Rate": 62727,
      "Rate2": 6000
    },
    "41": {
      "Exp": 12200,
      "Rate": 64295,
      "Rate2": 6000
    },
    "42": {
      "Exp": 13000,
      "Rate": 65863,
      "Rate2": 6000
    },
    "43": {
      "Exp": 13800,
      "Rate": 67431,
      "Rate2": 6000
    },
    "44": {
      "Exp": 14600,
      "Rate": 68999,
      "Rate2": 6000
    },
    "45": {
      "Exp": 15400,
      "Rate": 70568,
      "Rate2": 6000
    },
    "46": {
      "Exp": 16200,
      "Rate": 72136,
      "Rate2": 6000
    },
    "47": {
      "Exp": 17000,
      "Rate": 73704,
      "Rate2": 6000
    },
    "48": {
      "Exp": 17800,
      "Rate": 75272,
      "Rate2": 6000
    },
    "49": {
      "Exp": 18600,
      "Rate": 76840,
      "Rate2": 6000
    },
    "50": {
      "Exp": 22800,
      "Rate": 78408,
      "Rate2": 5000
    },
    "51": {
      "Exp": 24400,
      "Rate": 79977,
      "Rate2": 5000
    },
    "52": {
      "Exp": 26000,
      "Rate": 81545,
      "Rate2": 5000
    },
    "53": {
      "Exp": 27600,
      "Rate": 83113,
      "Rate2": 5000
    },
    "54": {
      "Exp": 29200,
      "Rate": 84681,
      "Rate2": 5000
    },
    "55": {
      "Exp": 30800,
      "Rate": 86249,
      "Rate2": 5000
    },
    "56": {
      "Exp": 32400,
      "Rate": 87817,
      "Rate2": 5000
    },
    "57": {
      "Exp": 34000,
      "Rate": 89386,
      "Rate2": 5000
    },
    "58": {
      "Exp": 35600,
      "Rate": 90954,
      "Rate2": 5000
    },
    "59": {
      "Exp": 37200,
      "Rate": 92522,
      "Rate2": 5000
    },
    "60": {
      "Exp": 0,
      "Rate": 94090,
      "Rate2": 4000
    }
  },
  "Stars": {
    "0": {
      "StarRate": 0,
      "RandRate": 0
    },
    "1": {
      "StarRate": 8922,
      "RandRate": 3000
    },
    "2": {
      "StarRate": 17844,
      "RandRate": 6000
    },
    "3": {
      "StarRate": 26766,
      "RandRate": 9000
    },
    "4": {
      "StarRate": 35688,
      "RandRate": 12000
    },
    "5": {
      "StarRate": 44610,
      "RandRate": 15000
    }
  },
  "Materials": "10:12000,101012:4|10:28000,101022:12|10:60000,101022:20|10:100000,101032:10|10:200000,101032:20",
  "Talents": {
    "1": {
      "Name": "Weapon_TalentTitle_14117",
      "Desc": "Weapon_TalentDes_81411701"
    },
    "2": {
      "Name": "Weapon_TalentTitle_14117",
      "Desc": "Weapon_TalentDes_81411702"
    },
    "3": {
      "Name": "Weapon_TalentTitle_14117",
      "Desc": "Weapon_TalentDes_81411703"
    },
    "4": {
      "Name": "Weapon_TalentTitle_14117",
      "Desc": "Weapon_TalentDes_81411704"
    },
    "5": {
      "Name": "Weapon_TalentTitle_14117",
      "Desc": "Weapon_TalentDes_81411705"
    }
  }
}

src/data/hakushin_data/14117.json (after)
{
  "Id": 14117,
  "CodeName": "Weapon_S_1171",
  "Name": "Flamemaker Shaker",
  "Desc": "Powered by a specially formulated fuel, this modified W-Engine is optimized to push combustion performance to the extreme. The engine operates by injecting fuel from the tank into the reaction chamber, where a high-pressure reaction device converts the fuel into searing flames, leaving behind a scorched aroma. It’s rumored Nitro-Fuel can also be used as a power source, as there was a sighting of Burnice pouring one into the tank, and later scraping the remaining liquid back into a bar glass after the battle.\n\n<color=#959595>\"This is definitely slander from a competitor. The special drinks I serve to my customers are always clean and hygienic! The Nitro-Fuel that drains out from the tank is for my own consumption because the high-pressure concentration gives it a special taste!\" — Burnice, in defense of her professional reputation, oblivious to her customers unconsciously taking a step back.</color>",
  "Desc2": "Equip to increase Anomaly Agents' combat capabilities",
  "Desc3": "Modified by Burnice, this W-Engine uses a special fuel as its power source to boost combustion performance to the max.",
  "Rarity": 4,
  "Icon": "Assets/NapResources/UI/Sprite/A1DynamicLoad/ItemIconWeapon/UnPacker/Weapon_S_1171.png",
  "WeaponType": {
    "3": "Anomaly"
  },
  "BaseProperty": {
    "Name": "Base ATK",
    "Name2": "Base ATK",
    "Format": "{0:0.#}",
    "Value": 48
  },
  "RandProperty": {
    "Name": "ATK",
    "Name2": "Percent ATK",
    "Format": "{0:0.#%}",
    "Value": 1200
  },
  "Level": {
    "0": {
      "Exp": 50,
      "Rate": 0,
      "Rate2": 10000
    },
    "1": {
      "Exp": 100,
      "Rate": 1568,
      "Rate2": 10000
    },
    "2": {
      "Exp": 150,
      "Rate": 3136,
      "Rate2": 10000
    },
    "3": {
      "Exp": 200,
      "Rate": 4705,
      "Rate2": 10000
    },
    "4": {
      "Exp": 300,
      "Rate": 6273,
      "Rate2": 10000
    },
    "5": {
      "Exp": 400,
      "Rate": 7841,
      "Rate2": 10000
    },
    "6": {
      "Exp": 500,
      "Rate": 9409,
      "Rate2": 10000
    },
    "7": {
      "Exp": 600,
      "Rate": 10977,
      "Rate2": 10000
    },
    "8": {
      "Exp": 750,
      "Rate": 12545,
      "Rate2": 10000
    },
    "9": {
      "Exp": 950,
      "Rate": 14114,
      "Rate2": 10000
    },
    "10": {
      "Exp": 1200,
      "Rate": 15682,
      "Rate2": 9000
    },
    "11": {
      "Exp": 1290,
      "Rate": 17250,
      "Rate2": 9000
    },
    "12": {
      "Exp": 1380,
      "Rate": 18818,
      "Rate2": 9000
    },
    "13": {
      "Exp": 1465,
      "Rate": 20386,
      "Rate2": 9000
    },
    "14": {
      "Exp": 1555,
      "Rate": 21954,
      "Rate2": 9000
    },
    "15": {
      "Exp": 1640,
      "Rate": 23523,
      "Rate2": 9000
    },
    "16": {
      "Exp": 1735,
      "Rate": 25091,
      "Rate2": 9000
    },
    "17": {
      "Exp": 1825,
      "Rate": 26659,
      "Rate2": 9000
    },
    "18": {
      "Exp": 1910,
      "Rate": 28227,
      "Rate2": 9000
    },
    "19": {
      "Exp": 2000,
      "Rate": 29795,
      "Rate2": 9000
    },
    "20": {
      "Exp": 3120,
      "Rate": 31363,
      "Rate2": 8000
    },
    "21": {
      "Exp": 3315,
      "Rate": 32932,
      "Rate2": 8000
    },
    "22": {
      "Exp": 3510,
      "Rate": 34500,
      "Rate2": 8000
    },
    "23": {
      "Exp": 3705,
      "Rate": 36068,
      "Rate2": 8000
    },
    "24": {
      "Exp": 3900,
      "Rate": 37636,
      "Rate2": 8000
    },
    "25": {
      "Exp": 4100,
      "Rate": 39204,
      "Rate2": 8000
    },
    "26": {
      "Exp": 4295,
      "Rate": 40772,
      "Rate2": 8000
    },
    "27": {
      "Exp": 4490,
      "Rate": 42341,
      "Rate2": 8000
    },
    "28": {
      "Exp": 4685,
      "Rate": 43909,
      "Rate2": 8000
    },
    "29": {
      "Exp": 4880,
      "Rate": 45477,
      "Rate2": 8000
    },
    "30": {
      "Exp": 7200,
      "Rate": 47045,
      "Rate2": 7000
    },
    "31": {
      "Exp": 7600,
      "Rate": 48613,
      "Rate2": 7000
    },
    "32": {
      "Exp": 8000,
      "Rate": 50181,
      "Rate2": 7000
    },
    "33": {
      "Exp": 8400,
      "Rate": 51750,
      "Rate2": 7000
    },
    "34": {
      "Exp": 8800,
      "Rate": 53318,
      "Rate2": 7000
    },
    "35": {
      "Exp": 9200,
      "Rate": 54886,
      "Rate2": 7000
    },
    "36": {
      "Exp": 9600,
      "Rate": 56454,
      "Rate2": 7000
    },
    "37": {
      "Exp": 10000,
      "Rate": 58022,
      "Rate2": 7000
    },
    "38": {
      "Exp": 10400,
      "Rate": 59590,
      "Rate2": 7000
    },
    "39": {
      "Exp": 10800,
      "Rate": 61159,
      "Rate2": 7000
    },
    "40": {
      "Exp": 11400,
      "Rate": 62727,
      "Rate2": 6000
    },
    "41": {
      "Exp": 12200,
      "Rate": 64295,
      "Rate2": 6000
    },
    "42": {
      "Exp": 13000,
      "Rate": 65863,
      "Rate2": 6000
    },
    "43": {
      "Exp": 13800,
      "Rate": 67431,
      "Rate2": 6000
    },
    "44": {
      "Exp": 14600,
      "Rate": 68999,
      "Rate2": 6000
    },
    "45": {
      "Exp": 15400,
      "Rate": 70568,
      "Rate2": 6000
    },
    "46": {
      "Exp": 16200,
      "Rate": 72136,
      "Rate2": 6000
    },
    "47": {
      "Exp": 17000,
      "Rate": 73704,
      "Rate2": 6000
    },
    "48": {
      "Exp": 17800,
      "Rate": 75272,
      "Rate2": 6000
    },
    "49": {
      "Exp": 18600,
      "Rate": 76840,
      "Rate2": 6000
    },
    "50": {
      "Exp": 22800,
      "Rate": 78408,
      "Rate2": 5000
    },
    "51": {
      "Exp": 24400,
      "Rate": 79977,
      "Rate2": 5000
    },
    "52": {
      "Exp": 26000,
      "Rate": 81545,
      "Rate2": 5000
    },
    "53": {
      "Exp": 27600,
      "Rate": 83113,
      "Rate2": 5000
    },
    "54": {
      "Exp": 29200,
      "Rate": 84681,
      "Rate2": 5000
    },
    "55": {
      "Exp": 30800,
      "Rate": 86249,
      "Rate2": 5000
    },
    "56": {
      "Exp": 32400,
      "Rate": 87817,
      "Rate2": 5000
    },
    "57": {
      "Exp": 34000,
      "Rate": 89386,
      "Rate2": 5000
    },
    "58": {
      "Exp": 35600,
      "Rate": 90954,
      "Rate2": 5000
    },
    "59": {
      "Exp": 37200,
      "Rate": 92522,
      "Rate2": 5000
    },
    "60": {
      "Exp": 0,
      "Rate": 94090,
      "Rate2": 4000
    }
  },
  "Stars": {
    "0": {
      "StarRate": 0,
      "RandRate": 0
    },
    "1": {
      "StarRate": 8922,
      "RandRate": 3000
    },
    "2": {
      "StarRate": 17844,
      "RandRate": 6000
    },
    "3": {
      "StarRate": 26766,
      "RandRate": 9000
    },
    "4": {
      "StarRate": 35688,
      "RandRate": 12000
    },
    "5": {
      "StarRate": 44610,
      "RandRate": 15000
    }
  },
  "Materials": "10:12000,101012:4|10:28000,101022:12|10:60000,101022:20|10:100000,101032:10|10:200000,101032:20",
  "Talents": {
    "1": {
      "Name": "Fuel on the Rocks",
      "Desc": "While off-field, the equipper's Energy Regen increases by <color=#2BAD00>0.6</color>/s. When hitting an enemy with an <color=#FFFFFF>EX Special Attack</color> or <color=#FFFFFF>Assist Attack</color>, the equipper's DMG increases by <color=#2BAD00>3.5%</color>, stacking up to 10 times and lasting for 6s. This effect can trigger once every 0.3s. While off-field, stack effect is doubled, and repeated triggers reset the duration. Upon obtaining the DMG increase effect, if the number of current stacks is greater than or equal to 5, then the equipper's Anomaly Proficiency increases by <color=#2BAD00>50</color>. This Anomaly Proficiency increase does not stack and lasts for 6s."
    },
    "2": {
      "Name": "Fuel on the Rocks",
      "Desc": "While off-field, the equipper's Energy Regen increases by <color=#2BAD00>0.75</color>/s. When hitting an enemy with an <color=#FFFFFF>EX Special Attack</color> or <color=#FFFFFF>Assist Attack</color>, the equipper's DMG increases by <color=#2BAD00>4.4%</color>, stacking up to 10 times and lasting for 6s. This effect can trigger once every 0.3s. While off-field, stack effect is doubled, and repeated triggers reset the duration. Upon obtaining the DMG increase effect, if the number of current stacks is greater than or equal to 5, then the equipper's Anomaly Proficiency increases by <color=#2BAD00>62</color>. This Anomaly Proficiency increase does not stack and lasts for 6s."
    },
    "3": {
      "Name": "Fuel on the Rocks",
      "Desc": "While off-field, the equipper's Energy Regen increases by <color=#2BAD00>0.9</color>/s. When hitting an enemy with an <color=#FFFFFF>EX Special Attack</color> or <color=#FFFFFF>Assist Attack</color>, the equipper's DMG increases by <color=#2BAD00>5.2%</color>, stacking up to 10 times and lasting for 6s. This effect can trigger once every 0.3s. While off-field, stack effect is doubled, and repeated triggers reset the duration. Upon obtaining the DMG increase effect, if the number of current stacks is greater than or equal to 5, then the equipper's Anomaly Proficiency increases by <color=#2BAD00>75</color>. This Anomaly Proficiency increase does not stack and lasts for 6s."
    },
    "4": {
      "Name": "Fuel on the Rocks",
      "Desc": "While off-field, the equipper's Energy Regen increases by <color=#2BAD00>1.05</color>/s. When hitting an enemy with an <color=#FFFFFF>EX Special Attack</color> or <color=#FFFFFF>Assist Attack</color>, the equipper's DMG increases by <color=#2BAD00>6.1%</color>, stacking up to 10 times and lasting for 6s. This effect can trigger once every 0.3s. While off-field, stack effect is doubled, and repeated triggers reset the duration. Upon obtaining the DMG increase effect, if the number of current stacks is greater than or equal to 5, then the equipper's Anomaly Proficiency increases by <color=#2BAD00>87</color>. This Anomaly Proficiency increase does not stack and lasts for 6s."
    },
    "5": {
      "Name": "Fuel on the Rocks",
      "Desc": "While off-field, the equipper's Energy Regen increases by <color=#2BAD00>1.2</color>/s. When hitting an enemy with an <color=#FFFFFF>EX Special Attack</color> or <color=#FFFFFF>Assist Attack</color>, the equipper's DMG increases by <color=#2BAD00>7%</color>, stacking up to 10 times and lasting for 6s. This effect can trigger once every 0.3s. While off-field, stack effect is doubled, and repeated triggers reset the duration. Upon obtaining the DMG increase effect, if the number of current stacks is greater than or equal to 5, then the equipper's Anomaly Proficiency increases by <color=#2BAD00>100</color>. This Anomaly Proficiency increase does not stack and lasts for 6s."
    }
  }
}

src/data/hakushin_data/14117.json (diff)
@@ -1,10 +1,10 @@
 {
   "Id": 14117,
   "CodeName": "Weapon_S_1171",
-  "Name": "Item_Weapon_S_1171_Name",
-  "Desc": "Item_Weapon_S_1171_Desc",
+  "Name": "Flamemaker Shaker",
+  "Desc": "Powered by a specially formulated fuel, this modified W-Engine is optimized to push combustion performance to the extreme. The engine operates by injecting fuel from the tank into the reaction chamber, where a high-pressure reaction device converts the fuel into searing flames, leaving behind a scorched aroma. It’s rumored Nitro-Fuel can also be used as a power source, as there was a sighting of Burnice pouring one into the tank, and later scraping the remaining liquid back into a bar glass after the battle.\n\n<color=#959595>\"This is definitely slander from a competitor. The special drinks I serve to my customers are always clean and hygienic! The Nitro-Fuel that drains out from the tank is for my own consumption because the high-pressure concentration gives it a special taste!\" — Burnice, in defense of her professional reputation, oblivious to her customers unconsciously taking a step back.</color>",
   "Desc2": "Equip to increase Anomaly Agents' combat capabilities",
-  "Desc3": "Item_Weapon_S_1171_ShortDesc",
+  "Desc3": "Modified by Burnice, this W-Engine uses a special fuel as its power source to boost combustion performance to the max.",
   "Rarity": 4,
   "Icon": "Assets/NapResources/UI/Sprite/A1DynamicLoad/ItemIconWeapon/UnPacker/Weapon_S_1171.png",
   "WeaponType": {
@@ -358,24 +358,24 @@
   "Materials": "10:12000,101012:4|10:28000,101022:12|10:60000,101022:20|10:100000,101032:10|10:200000,101032:20",
   "Talents": {
     "1": {
-      "Name": "Weapon_TalentTitle_14117",
-      "Desc": "Weapon_TalentDes_81411701"
+      "Name": "Fuel on the Rocks",
+      "Desc": "While off-field, the equipper's Energy Regen increases by <color=#2BAD00>0.6</color>/s. When hitting an enemy with an <color=#FFFFFF>EX Special Attack</color> or <color=#FFFFFF>Assist Attack</color>, the equipper's DMG increases by <color=#2BAD00>3.5%</color>, stacking up to 10 times and lasting for 6s. This effect can trigger once every 0.3s. While off-field, stack effect is doubled, and repeated triggers reset the duration. Upon obtaining the DMG increase effect, if the number of current stacks is greater than or equal to 5, then the equipper's Anomaly Proficiency increases by <color=#2BAD00>50</color>. This Anomaly Proficiency increase does not stack and lasts for 6s."
     },
     "2": {
-      "Name": "Weapon_TalentTitle_14117",
-      "Desc": "Weapon_TalentDes_81411702"
+      "Name": "Fuel on the Rocks",
+      "Desc": "While off-field, the equipper's Energy Regen increases by <color=#2BAD00>0.75</color>/s. When hitting an enemy with an <color=#FFFFFF>EX Special Attack</color> or <color=#FFFFFF>Assist Attack</color>, the equipper's DMG increases by <color=#2BAD00>4.4%</color>, stacking up to 10 times and lasting for 6s. This effect can trigger once every 0.3s. While off-field, stack effect is doubled, and repeated triggers reset the duration. Upon obtaining the DMG increase effect, if the number of current stacks is greater than or equal to 5, then the equipper's Anomaly Proficiency increases by <color=#2BAD00>62</color>. This Anomaly Proficiency increase does not stack and lasts for 6s."
     },
     "3": {
-      "Name": "Weapon_TalentTitle_14117",
-      "Desc": "Weapon_TalentDes_81411703"
+      "Name": "Fuel on the Rocks",
+      "Desc": "While off-field, the equipper's Energy Regen increases by <color=#2BAD00>0.9</color>/s. When hitting an enemy with an <color=#FFFFFF>EX Special Attack</color> or <color=#FFFFFF>Assist Attack</color>, the equipper's DMG increases by <color=#2BAD00>5.2%</color>, stacking up to 10 times and lasting for 6s. This effect can trigger once every 0.3s. While off-field, stack effect is doubled, and repeated triggers reset the duration. Upon obtaining the DMG increase effect, if the number of current stacks is greater than or equal to 5, then the equipper's Anomaly Proficiency increases by <color=#2BAD00>75</color>. This Anomaly Proficiency increase does not stack and lasts for 6s."
     },
     "4": {
-      "Name": "Weapon_TalentTitle_14117",
-      "Desc": "Weapon_TalentDes_81411704"
+      "Name": "Fuel on the Rocks",
+      "Desc": "While off-field, the equipper's Energy Regen increases by <color=#2BAD00>1.05</color>/s. When hitting an enemy with an <color=#FFFFFF>EX Special Attack</color> or <color=#FFFFFF>Assist Attack</color>, the equipper's DMG increases by <color=#2BAD00>6.1%</color>, stacking up to 10 times and lasting for 6s. This effect can trigger once every 0.3s. While off-field, stack effect is doubled, and repeated triggers reset the duration. Upon obtaining the DMG increase effect, if the number of current stacks is greater than or equal to 5, then the equipper's Anomaly Proficiency increases by <color=#2BAD00>87</color>. This Anomaly Proficiency increase does not stack and lasts for 6s."
     },
     "5": {
-      "Name": "Weapon_TalentTitle_14117",
-      "Desc": "Weapon_TalentDes_81411705"
+      "Name": "Fuel on the Rocks",
+      "Desc": "While off-field, the equipper's Energy Regen increases by <color=#2BAD00>1.2</color>/s. When hitting an enemy with an <color=#FFFFFF>EX Special Attack</color> or <color=#FFFFFF>Assist Attack</color>, the equipper's DMG increases by <color=#2BAD00>7%</color>, stacking up to 10 times and lasting for 6s. This effect can trigger once every 0.3s. While off-field, stack effect is doubled, and repeated triggers reset the duration. Upon obtaining the DMG increase effect, if the number of current stacks is greater than or equal to 5, then the equipper's Anomaly Proficiency increases by <color=#2BAD00>100</color>. This Anomaly Proficiency increase does not stack and lasts for 6s."
     }
   }
 }
