src/data/helpers/agent_translations.json (before)
{
  "1011": "1011",
  "anby": "1011",
  "anbi": "1011",
  "anby demara": "1011",
  "anby damara": "1011",
  "burger": "1011",
  "borger": "1011",

  "1021": "1021",
  "neko": "1021",
  "nekomata": "1021",
  "nekomiya": "1021",
  "nekomiya mana": "1021",
  "cat": "1021",
  "katarina": "1021",
  "tsubaki": "1021",

  "1031": "1031",
  "nicole": "1031",
  "nico": "1031",
  "nicole demara": "1031",
  "nicole damara": "1031",
  "poor": "1031",
  "poor lady": "1031",
  "poor bitch": "1031",
  "nostradamus": "1031",
  "elyelf": "1031",
  "ely elf": "1031",
  "elysiaelf": "1031",
  "elysia elf": "1031",
  "elfely": "1031",
  "elf ely": "1031",
  "elfelysia": "1031",
  "elf elysia": "1031",

  "1041": "1041",
  "soldier": "1041",
  "s11": "1041",
  "11": "1041",
  "soldier 11": "1041",
  "anby2": "1041",
  "second anby": "1041",
  "longinus": "1041",

  "1061": "1061",
  "corin": "1061",
  "corin wickes": "1061",
  "corin wicked": "1061",
  "wickes": "1061",
  "wicked": "1061",
  "frankenstein": "1061",
  "huohuo": "1061",
  "uoohuooh": "1061",

  "1071": "1071",
  "ceaser": "1071",
  "ceasar": "1071",
  "caeser": "1071",
  "caesar": "1071",
  "ceaser king": "1071",
  "ceasar king": "1071",
  "caeser king": "1071",
  "caesar king": "1071",
  "shiza": "1071",
  "salad": "1071",
  "king": "1071",

  "1081": "1081",
  "billy": "1081",
  "billy the kid": "1081",
  "the kid": "1081",
  "worst one": "1081",
  "the worst one": "1081",

  "1091": "1091",
  "miyabi": "1091",
  "hoshimi": "1091",
  "hoshimi miyabi": "1091",
  "ayaka": "1091",
  "ar42": "1091",

  "1101": "1101",
  "koleda": "1101",
  "koleda belobog": "1101",
  "kamina": "1101",
  "ookuma mari": "1101",
  "ookuma ": "1101",
  "mari": "1101",

  "1111": "1111",
  "anton": "1111",
  "ivanov": "1111",
  "anton ivanov": "1111",
  "drill guy": "1111",

  "1121": "1121",
  "ben": "1121",
  "ben bigger": "1121",
  "bigger": "1121",
  "bear": "1121",

  "1131": "1131",
  "soukaku": "1131",
  "aokaku": "1131",
  "aoukaku": "1131",
  "demon": "1131",
  "demon girl": "1131",
  "blue girl": "1131",

  "1141": "1141",
  "lycaon": "1141",
  "von": "1141",
  "von lycaon": "1141",
  "wolf": "1141",
  "bdsm wolf": "1141",
  "bdsm": "1141",

  "1151": "1151",
  "lucy": "1151",
  "luci": "1151",
  "luciana": "1151",
  "luciana de montefio": "1151",
  "bennett": "1151",

  "1161": "1161",
  "lighter": "1161",

  "1171": "1171",
  "burnice": "1171",
  "burnice white": "1171",
  "white": "1171",

  "1181": "1181",
  "lisa": "1181",
  "grace": "1181",
  "grace howard": "1181",
  "howard": "1181",

  "1191": "1191",
  "ellen": "1191",
  "joe": "1191",
  "ellen joe": "1191",
  "shark": "1191",
  "sharkgirl": "1191",
  "shark girl": "1191",

  "1201": "1201",
  "harumasa": "1201",
  "asaba": "1201",
  "asaba harumasa": "1201",

  "1211": "1211",
  "rina": "1211",
  "alexa": "1211",
  "alexandrina": "1211",
  "sebastiane": "1211",
  "alexandrina sebastiane": "1211",
  "shibari": "1211",

  "1221": "1221",
  "yanagi": "1221",
  "tsukihiro yanagi": "1221",
  "tsukihiro": "1221",
  "tsukishima": "1221",

  "1241": "1241",
  "zy": "1241",
  "zhu": "1241",
  "yuan": "1241",
  "zhu yuan": "1241",
  "midyuan": "1241",
  "mid yuan": "1241",
  "anby3": "1241",
  "handle": "1241",
  "handles": "1241",
  "handlebar": "1241",
  "handlebars": "1241",

  "1251": "1251",
  "qingyi": "1251",
  "qing yi": "1251",
  "anby4": "1251",
  "clank": "1251",
  "clankclank": "1251",
  "clankclankclank": "1251",
  "maomao": "1251",

  "1261": "1261",
  "jane": "1261",
  "doe": "1261",
  "jane doe": "1261",
  "jerry": "1261",

  "1271": "1271",
  "seth": "1271",
  "lowell": "1271",
  "seth lowell": "1271",
  "tom": "1271",

  "1281": "1281",
  "piper": "1281",
  "pipeher": "1281",
  "pipe her": "1281",
  "pipe": "1281",
  "clara": "1281"
}

src/data/helpers/agent_translations.json (after)
{
  "1011": "1011",
  "anby": "1011",
  "anbi": "1011",
  "anby demara": "1011",
  "anby damara": "1011",
  "burger": "1011",
  "borger": "1011",

  "1021": "1021",
  "neko": "1021",
  "nekomata": "1021",
  "nekomiya": "1021",
  "nekomiya mana": "1021",
  "cat": "1021",
  "katarina": "1021",
  "tsubaki": "1021",

  "1031": "1031",
  "nicole": "1031",
  "nico": "1031",
  "nicole demara": "1031",
  "nicole damara": "1031",
  "poor": "1031",
  "poor lady": "1031",
  "poor bitch": "1031",
  "nostradamus": "1031",
  "elyelf": "1031",
  "ely elf": "1031",
  "elysiaelf": "1031",
  "elysia elf": "1031",
  "elfely": "1031",
  "elf ely": "1031",
  "elfelysia": "1031",
  "elf elysia": "1031",

  "1041": "1041",
  "soldier": "1041",
  "s11": "1041",
  "11": "1041",
  "soldier 11": "1041",
  "anby2": "1041",
  "second anby": "1041",
  "longinus": "1041",

  "1061": "1061",
  "corin": "1061",
  "corin wickes": "1061",
  "corin wicked": "1061",
  "wickes": "1061",
  "wicked": "1061",
  "frankenstein": "1061",
  "huohuo": "1061",
  "uoohuooh": "1061",

  "1071": "1071",
  "ceaser": "1071",
  "ceasar": "1071",
  "caeser": "1071",
  "caesar": "1071",
  "ceaser king": "1071",
  "ceasar king": "1071",
  "caeser king": "1071",
  "caesar king": "1071",
  "shiza": "1071",
  "salad": "1071",
  "king": "1071",

  "1081": "1081",
  "billy": "1081",
  "billy the kid": "1081",
  "the kid": "1081",
  "worst one": "1081",
  "the worst one": "1081",

  "1091": "1091",
  "miyabi": "1091",
  "hoshimi": "1091",
  "hoshimi miyabi": "1091",
  "ayaka": "1091",
  "ar42": "1091",

  "1101": "1101",
  "koleda": "1101",
  "koleda belobog": "1101",
  "kamina": "1101",
  "ookuma mari": "1101",
  "ookuma ": "1101",
  "mari": "1101",

  "1111": "1111",
  "anton": "1111",
  "ivanov": "1111",
  "anton ivanov": "1111",
  "drill guy": "1111",

  "1121": "1121",
  "ben": "1121",
  "ben bigger": "1121",
  "bigger": "1121",
  "bear": "1121",

  "1131": "1131",
  "soukaku": "1131",
  "aokaku": "1131",
  "aoukaku": "1131",
  "demon": "1131",
  "demon girl": "1131",
  "blue girl": "1131",

  "1141": "1141",
  "lycaon": "1141",
  "von": "1141",
  "von lycaon": "1141",
  "wolf": "1141",
  "bdsm wolf": "1141",
  "bdsm": "1141",

  "1151": "1151",
  "lucy": "1151",
  "luci": "1151",
  "luciana": "1151",
  "luciana de montefio": "1151",
  "bennett": "1151",

  "1161": "1161",
  "lighter": "1161",

  "1171": "1171",
  "burnice": "1171",
  "burnice white": "1171",
  "white": "1171",

  "1181": "1181",
  "lisa": "1181",
  "grace": "1181",
  "grace howard": "1181",
  "howard": "1181",

  "1191": "1191",
  "ellen": "1191",
  "joe": "1191",
  "ellen joe": "1191",
  "shark": "1191",
  "sharkgirl": "1191",
  "shark girl": "1191",

  "1201": "1201",
  "harumasa": "1201",
  "asaba": "1201",
  "asaba harumasa": "1201",

  "1211": "1211",
  "rina": "1211",
  "alexa": "1211",
  "alexandrina": "1211",
  "sebastiane": "1211",
  "alexandrina sebastiane": "1211",
  "shibari": "1211",

  "1221": "1221",
  "yanagi": "1221",
  "tsukihiro yanagi": "1221",
  "tsukihiro": "1221",
  "tsukishima": "1221",

  "1241": "1241",
  "zy": "1241",
  "zhu": "1241",
  "yuan": "1241",
  "zhu yuan": "1241",
  "midyuan": "1241",
  "mid yuan": "1241",
  "anby3": "1241",
  "handle": "1241",
  "handles": "1241",
  "handlebar": "1241",
  "handlebars": "1241",

  "1251": "1251",
  "qingyi": "1251",
  "qing yi": "1251",
  "anby4": "1251",
  "clank": "1251",
  "clankclank": "1251",
  "clankclankclank": "1251",
  "maomao": "1251",

  "1261": "1261",
  "jane": "1261",
  "doe": "1261",
  "jane doe": "1261",
  "jerry": "1261",
  "rat": "1261",

  "1271": "1271",
  "seth": "1271",
  "lowell": "1271",
  "seth lowell": "1271",
  "tom": "1271",

  "1281": "1281",
  "piper": "1281",
  "pipeher": "1281",
  "pipe her": "1281",
  "pipe": "1281",
  "clara": "1281",

  "1351": "1351",
  "pulchra": "1351",
  "ferrini": "1351",
  "pulchra ferrini": "1351"
}

src/data/helpers/agent_translations.json (diff)
@@ -191,6 +191,7 @@
   "doe": "1261",
   "jane doe": "1261",
   "jerry": "1261",
+  "rat": "1261",
 
   "1271": "1271",
   "seth": "1271",
@@ -203,5 +204,10 @@
   "pipeher": "1281",
   "pipe her": "1281",
   "pipe": "1281",
-  "clara": "1281"
+  "clara": "1281",
+
+  "1351": "1351",
+  "pulchra": "1351",
+  "ferrini": "1351",
+  "pulchra ferrini": "1351"
 }
