src/data/helpers/agent_extra_infos.json (before)
{
  "1011": {
    "icon_image_url": "https://i.imgur.com/LfrjZPv.png",
    "embed_color": "0xD9FF40"
  },

  "1021": {
    "icon_image_url": "https://i.imgur.com/8cXl8IR.png",
    "embed_color": "0xFF4540"
  },

  "1031": {
    "icon_image_url": "https://i.imgur.com/82AxB4x.png",
    "embed_color": "0xFF4B89"
  },

  "1041": {
    "icon_image_url": "https://i.imgur.com/rW9BWMB.png",
    "embed_color": "0xFFDD0D"
  },

  "1061": {
    "icon_image_url": "https://i.imgur.com/9MnHi1l.png",
    "embed_color": "0xBDCBD9"
  },

  "1071": {
    "icon_image_url": "https://i.imgur.com/niuAqay.png",
    "release_patch": 3,
    "signature_weapon": "14107",
    "override_full_name": "Caesar King",
    "source": "hakushin",
    "embed_color": "0xFFDC4D"
  },

  "1081": {
    "icon_image_url": "https://i.imgur.com/XkJa2GK.png",
    "embed_color": "0xFF4540"
  },

  "1091": {
    "release_patch": null,
    "embed_color": "0x1CE0EF"
  },

  "1101": {
    "icon_image_url": "https://i.imgur.com/GVXoWkl.png",
    "embed_color": "0xD9D9D9"
  },

  "1111": {
    "icon_image_url": "https://i.imgur.com/J2oHCRw.png",
    "embed_color": "0xD9D9D9"
  },

  "1121": {
    "icon_image_url": "https://i.imgur.com/jppZuOp.png",
    "embed_color": "0xD9D9D9"
  },

  "1131": {
    "icon_image_url": "https://i.imgur.com/1rwWD8B.png",
    "embed_color": "0x1CE0EF"
  },

  "1141": {
    "icon_image_url": "https://i.imgur.com/eI63QVG.png",
    "embed_color": "0xBDCBD9"
  },

  "1151": {
    "icon_image_url": "https://i.imgur.com/faEvnLq.png",
    "embed_color": "0xFFDC4D"
  },

  "1161": {
    "release_patch": null,
    "embed_color": "0xFFDC4D"
  },

  "1171": {
    "icon_image_url": "https://i.imgur.com/2SzwDFT.png",
    "release_patch": 3,
    "signature_weapon": "14117",
    "override_full_name": "Burnice White",
    "source": "hakushin",
    "embed_color": "0xFFDC4D"
  },

  "1181": {
    "icon_image_url": "https://i.imgur.com/D0edxZt.png",
    "embed_color": "0xD9D9D9"
  },

  "1191": {
    "icon_image_url": "https://i.imgur.com/QOjnMdt.png",
    "embed_color": "0xBDCBD9"
  },

  "1201": {
    "release_patch": null,
    "embed_color": "0x1CE0EF"
  },

  "1211": {
    "icon_image_url": "https://i.imgur.com/hJIkwVo.png",
    "embed_color": "0xBDCBD9"
  },

  "1221": {
    "release_patch": null,
    "embed_color": "0x1CE0EF"
  },

  "1241": {
    "icon_image_url": "https://i.imgur.com/MUWz6ti.png",
    "embed_color": "0x38A2FF"
  },

  "1251": {
    "icon_image_url": "https://i.imgur.com/P2zIMM6.png",
    "release_patch": 2,
    "embed_color": "0x38A2FF"
  },

  "1261": {
    "icon_image_url": "https://i.imgur.com/hIGdTDy.png",
    "release_patch": 2,
    "embed_color": "0x58D2E1"
  },

  "1271": {
    "icon_image_url": "https://i.imgur.com/LmXIrIJ.png",
    "release_patch": 2,
    "embed_color": "0x38A2FF"
  },

  "1281": {
    "icon_image_url": "https://i.imgur.com/ZYWWKVA.png",
    "embed_color": "0xFFDC4D"
  }
}

src/data/helpers/agent_extra_infos.json (after)
{
  "1011": {
    "icon_image_url": "https://i.imgur.com/LfrjZPv.png",
    "embed_color": "0xD9FF40"
  },

  "1021": {
    "icon_image_url": "https://i.imgur.com/8cXl8IR.png",
    "embed_color": "0xFF4540"
  },

  "1031": {
    "icon_image_url": "https://i.imgur.com/82AxB4x.png",
    "embed_color": "0xFF4B89"
  },

  "1041": {
    "icon_image_url": "https://i.imgur.com/rW9BWMB.png",
    "embed_color": "0xFFDD0D"
  },

  "1061": {
    "icon_image_url": "https://i.imgur.com/9MnHi1l.png",
    "embed_color": "0xBDCBD9"
  },

  "1071": {
    "icon_image_url": "https://i.imgur.com/niuAqay.png",
    "release_patch": 3,
    "embed_color": "0xFFDC4D"
  },

  "1081": {
    "icon_image_url": "https://i.imgur.com/XkJa2GK.png",
    "embed_color": "0xFF4540"
  },

  "1091": {
    "release_patch": null,
    "embed_color": "0x1CE0EF"
  },

  "1101": {
    "icon_image_url": "https://i.imgur.com/GVXoWkl.png",
    "embed_color": "0xD9D9D9"
  },

  "1111": {
    "icon_image_url": "https://i.imgur.com/J2oHCRw.png",
    "embed_color": "0xD9D9D9"
  },

  "1121": {
    "icon_image_url": "https://i.imgur.com/jppZuOp.png",
    "embed_color": "0xD9D9D9"
  },

  "1131": {
    "icon_image_url": "https://i.imgur.com/1rwWD8B.png",
    "embed_color": "0x1CE0EF"
  },

  "1141": {
    "icon_image_url": "https://i.imgur.com/eI63QVG.png",
    "embed_color": "0xBDCBD9"
  },

  "1151": {
    "icon_image_url": "https://i.imgur.com/faEvnLq.png",
    "embed_color": "0xFFDC4D"
  },

  "1161": {
    "release_patch": null,
    "embed_color": "0xFFDC4D"
  },

  "1171": {
    "icon_image_url": "https://i.imgur.com/2SzwDFT.png",
    "release_patch": 3,
    "embed_color": "0xFFDC4D"
  },

  "1181": {
    "icon_image_url": "https://i.imgur.com/D0edxZt.png",
    "embed_color": "0xD9D9D9"
  },

  "1191": {
    "icon_image_url": "https://i.imgur.com/QOjnMdt.png",
    "embed_color": "0xBDCBD9"
  },

  "1201": {
    "release_patch": null,
    "embed_color": "0x1CE0EF"
  },

  "1211": {
    "icon_image_url": "https://i.imgur.com/hJIkwVo.png",
    "embed_color": "0xBDCBD9"
  },

  "1221": {
    "release_patch": null,
    "embed_color": "0x1CE0EF"
  },

  "1241": {
    "icon_image_url": "https://i.imgur.com/MUWz6ti.png",
    "embed_color": "0x38A2FF"
  },

  "1251": {
    "icon_image_url": "https://i.imgur.com/P2zIMM6.png",
    "release_patch": 2,
    "embed_color": "0x38A2FF"
  },

  "1261": {
    "icon_image_url": "https://i.imgur.com/hIGdTDy.png",
    "release_patch": 2,
    "embed_color": "0x58D2E1"
  },

  "1271": {
    "icon_image_url": "https://i.imgur.com/LmXIrIJ.png",
    "release_patch": 2,
    "embed_color": "0x38A2FF"
  },

  "1281": {
    "icon_image_url": "https://i.imgur.com/ZYWWKVA.png",
    "embed_color": "0xFFDC4D"
  },

  "1351": {
    "release_patch": null,
    "embed_color": "0xFFDC4D"
  }
}

src/data/helpers/agent_extra_infos.json (diff)
@@ -27,9 +27,6 @@
   "1071": {
     "icon_image_url": "https://i.imgur.com/niuAqay.png",
     "release_patch": 3,
-    "signature_weapon": "14107",
-    "override_full_name": "Caesar King",
-    "source": "hakushin",
     "embed_color": "0xFFDC4D"
   },
 
@@ -81,9 +78,6 @@
   "1171": {
     "icon_image_url": "https://i.imgur.com/2SzwDFT.png",
     "release_patch": 3,
-    "signature_weapon": "14117",
-    "override_full_name": "Burnice White",
-    "source": "hakushin",
     "embed_color": "0xFFDC4D"
   },
 
@@ -137,6 +131,11 @@
 
   "1281": {
     "icon_image_url": "https://i.imgur.com/ZYWWKVA.png",
+    "embed_color": "0xFFDC4D"
+  },
+
+  "1351": {
+    "release_patch": null,
     "embed_color": "0xFFDC4D"
   }
 }
