src/data/helpers/wengine_extra_infos.json (before)
{
  "12001": {
    "icon_image_url": "https://i.imgur.com/FhlNhle.png",
    "obtain": "Craftable"
  },
  "12002": {
    "icon_image_url": "https://i.imgur.com/hg68f0S.png",
    "obtain": "Craftable"
  },
  "12003": {
    "icon_image_url": "https://i.imgur.com/A09oGn2.png",
    "obtain": "Craftable"
  },
  "12004": {
    "icon_image_url": "https://i.imgur.com/VZiCLTq.png",
    "obtain": "Craftable"
  },
  "12005": {
    "icon_image_url": "https://i.imgur.com/A2AviE3.png",
    "obtain": "Craftable"
  },
  "12006": {
    "icon_image_url": "https://i.imgur.com/h8bgQEa.png",
    "obtain": "Craftable"
  },
  "12007": {
    "icon_image_url": "https://i.imgur.com/tZsn0w1.png",
    "obtain": "Craftable"
  },
  "12008": {
    "icon_image_url": "https://i.imgur.com/CnYYFDL.png",
    "obtain": "Craftable"
  },
  "12009": {
    "icon_image_url": "https://i.imgur.com/KgpAm1o.png",
    "obtain": "Craftable"
  },
  "12010": {
    "icon_image_url": "https://i.imgur.com/mc3VA7o.png",
    "obtain": "Craftable"
  },
  "12011": {
    "icon_image_url": "https://i.imgur.com/EvIyi7L.png",
    "obtain": "Craftable"
  },
  "12012": {
    "icon_image_url": "https://i.imgur.com/gQJh0ku.png",
    "obtain": "Craftable"
  },
  "12013": {
    "icon_image_url": "https://i.imgur.com/bIlYS7A.png",
    "obtain": "Craftable"
  },
  "12014": {
    "icon_image_url": "https://i.imgur.com/UjNjtOh.png",
    "obtain": "Craftable"
  },
  "13001": {
    "icon_image_url": "https://i.imgur.com/7OZYmSE.png",
    "obtain": "Craftable"
  },
  "13002": {
    "icon_image_url": "https://i.imgur.com/3kZXYGM.png",
    "obtain": "Craftable",
    "override_description": "Any squad members' Dodge Counter, EX Special Attack, Assist Attack, or Chain Attack respectively generates **20/23/26/29/32 (Dodge) | 25/28.5/32/35.5/40 (Special) | 30/34.5/39/43.5/48 (Assist) | 35/40/45/50/55 (Chain)** more Decibels and generates **0.7/0.8/0.9/1/1.1** Energy for the equipper. This effect can trigger once every 12s. The cooldown for each type of attack is independent of others. Passive effects of the same name do not stack."
  },
  "13003": {
    "icon_image_url": "https://i.imgur.com/ECtTUvq.png",
    "obtain": "Craftable"
  },
  "13004": {
    "icon_image_url": "https://i.imgur.com/GDTJ76C.png",
    "obtain": "Craftable"
  },
  "13005": {
    "icon_image_url": "https://i.imgur.com/30I7iB0.png",
    "obtain": "Craftable"
  },
  "13006": {
    "icon_image_url": "https://i.imgur.com/cmogKj1.png",
    "obtain": "Craftable"
  },
  "13007": {
    "icon_image_url": "https://i.imgur.com/88pr2Kz.png",
    "obtain": "Craftable"
  },
  "13008": {
    "icon_image_url": "https://i.imgur.com/mnqce2Z.png",
    "obtain": "Craftable"
  },
  "13009": {
    "icon_image_url": "https://i.imgur.com/ogm4dwF.png",
    "obtain": "Battlepass"
  },
  "13010": {
    "icon_image_url": "https://i.imgur.com/mbEQHEC.png",
    "obtain": "Craftable"
  },
  "13011": {
    "icon_image_url": "https://i.imgur.com/3nVPpag.png",
    "obtain": "Battlepass"
  },
  "13013": {
    "icon_image_url": "https://i.imgur.com/fSWr9TA.png",
    "obtain": "Event",
    "release_patch": 2
  },
  "13101": {
    "icon_image_url": "https://i.imgur.com/AWxq7Y0.png",
    "obtain": "Gacha",
    "signature": 1011,
    "embed_color": "0xD9FF40"
  },
  "13103": {
    "icon_image_url": "https://i.imgur.com/Qw5OS5N.png",
    "obtain": "Gacha",
    "signature": 1031,
    "embed_color":  "0xFF4B89"
  },
  "13106": {
    "icon_image_url": "https://i.imgur.com/6iwCdDe.png",
    "obtain": "Gacha",
    "signature": 1061,
    "embed_color":  "0xBDCBD9"
  },
  "13108": {
    "icon_image_url": "https://i.imgur.com/kFwXptN.png",
    "obtain": "Gacha",
    "signature": 1081,
    "embed_color":  "0xFF4540"
  },
  "13111": {
    "icon_image_url": "https://i.imgur.com/cb2fBcY.png",
    "obtain": "Gacha",
    "signature": 1111,
    "embed_color":  "0xD9D9D9"
  },
  "13112": {
    "icon_image_url": "https://i.imgur.com/icRcqVA.png",
    "obtain": "Gacha",
    "signature": 1121,
    "embed_color":  "0xD9D9D9"
  },
  "13113": {
    "icon_image_url": "https://i.imgur.com/pKX9VX8.png",
    "obtain": "Gacha",
    "signature": 1131,
    "embed_color":  "0x1CE0EF"
  },
  "13115": {
    "icon_image_url": "https://i.imgur.com/00HDNe2.png",
    "obtain": "Gacha",
    "signature": 1151,
    "embed_color":  "0xFFDC4D"
  },
  "13127": {
    "icon_image_url": "https://i.imgur.com/OhkInmY.png",
    "obtain": "Gacha",
    "signature": 1271,
    "embed_color":  "0x38A2FF",
    "release_patch": 2
  },
  "13128": {
    "icon_image_url": "https://i.imgur.com/mVIFTcD.png",
    "obtain": "Gacha",
    "signature": 1281,
    "embed_color": "0xFFDC4D"
  },
  "14001": {
    "icon_image_url": "https://i.imgur.com/v02f5T3.png",
    "obtain": "Battlepass"
  },
  "14002": {
    "icon_image_url": "https://i.imgur.com/bhXkN7U.png",
    "obtain": "Battlepass"
  },
  "14003": {
    "icon_image_url": "https://i.imgur.com/lYi8lAa.png",
    "obtain": "Battlepass"
  },
  "14102": {
    "icon_image_url": "https://i.imgur.com/E3B5Ge9.png",
    "obtain": "Gacha",
    "signature": 1021,
    "embed_color":  "0xFF4540"
  },
  "14104": {
    "icon_image_url": "https://i.imgur.com/ro0ONEC.png",
    "obtain": "Gacha",
    "signature": 1041,
    "embed_color":  "0xFFDD0D"
  },
  "14107": {
    "icon_image_url": "https://i.imgur.com/vhyo8LU.png",
    "obtain": "Gacha",
    "signature": 1071,
    "embed_color":  "0xFFDC4D",
    "release_patch": 3,
    "source": "hakushin"
  },
  "14110": {
    "icon_image_url": "https://i.imgur.com/12yShxm.png",
    "obtain": "Gacha",
    "signature": 1101,
    "embed_color":  "0xD9D9D9"
  },
  "14114": {
    "icon_image_url": "https://i.imgur.com/vwRhcUR.png",
    "obtain": "Gacha",
    "signature": 1141,
    "embed_color":  "0xBDCBD9"
  },
  "14117": {
    "icon_image_url": "https://i.imgur.com/vtnobo9.png",
    "obtain": "Gacha",
    "signature": 1171,
    "embed_color":  "0xFFDC4D",
    "release_patch": 3,
    "source": "hakushin"
  },
  "14118": {
    "icon_image_url": "https://i.imgur.com/dk70S36.png",
    "obtain": "Gacha",
    "signature": 1181,
    "embed_color":  "0xD9D9D9"
  },
  "14119": {
    "icon_image_url": "https://i.imgur.com/KG72PPm.png",
    "obtain": "Gacha",
    "signature": 1191,
    "embed_color":  "0xBDCBD9"
  },
  "14121": {
    "icon_image_url": "https://i.imgur.com/bOqg4lI.png",
    "obtain": "Gacha",
    "signature": 1211,
    "embed_color":  "0xBDCBD9"
  },
  "14124": {
    "icon_image_url": "https://i.imgur.com/4iN7nWr.png",
    "obtain": "Gacha",
    "signature": 1241,
    "embed_color":  "0x38A2FF"
  },
  "14125": {
    "icon_image_url": "https://i.imgur.com/nnGV2sf.png",
    "obtain": "Gacha",
    "signature": 1251,
    "embed_color":  "0x38A2FF",
    "release_patch": 2
  },
  "14126": {
    "icon_image_url": "https://i.imgur.com/BsFx4H1.png",
    "obtain": "Gacha",
    "signature": 1261,
    "embed_color":  "0x38A2FF",
    "release_patch": 2
  }
}

src/data/helpers/wengine_extra_infos.json (after)
{
  "12001": {
    "icon_image_url": "https://i.imgur.com/FhlNhle.png",
    "obtain": "Craftable"
  },
  "12002": {
    "icon_image_url": "https://i.imgur.com/hg68f0S.png",
    "obtain": "Craftable"
  },
  "12003": {
    "icon_image_url": "https://i.imgur.com/A09oGn2.png",
    "obtain": "Craftable"
  },
  "12004": {
    "icon_image_url": "https://i.imgur.com/VZiCLTq.png",
    "obtain": "Craftable"
  },
  "12005": {
    "icon_image_url": "https://i.imgur.com/A2AviE3.png",
    "obtain": "Craftable"
  },
  "12006": {
    "icon_image_url": "https://i.imgur.com/h8bgQEa.png",
    "obtain": "Craftable"
  },
  "12007": {
    "icon_image_url": "https://i.imgur.com/tZsn0w1.png",
    "obtain": "Craftable"
  },
  "12008": {
    "icon_image_url": "https://i.imgur.com/CnYYFDL.png",
    "obtain": "Craftable"
  },
  "12009": {
    "icon_image_url": "https://i.imgur.com/KgpAm1o.png",
    "obtain": "Craftable"
  },
  "12010": {
    "icon_image_url": "https://i.imgur.com/mc3VA7o.png",
    "obtain": "Craftable"
  },
  "12011": {
    "icon_image_url": "https://i.imgur.com/EvIyi7L.png",
    "obtain": "Craftable"
  },
  "12012": {
    "icon_image_url": "https://i.imgur.com/gQJh0ku.png",
    "obtain": "Craftable"
  },
  "12013": {
    "icon_image_url": "https://i.imgur.com/bIlYS7A.png",
    "obtain": "Craftable"
  },
  "12014": {
    "icon_image_url": "https://i.imgur.com/UjNjtOh.png",
    "obtain": "Craftable"
  },
  "13001": {
    "icon_image_url": "https://i.imgur.com/7OZYmSE.png",
    "obtain": "Craftable"
  },
  "13002": {
    "icon_image_url": "https://i.imgur.com/3kZXYGM.png",
    "obtain": "Craftable",
    "override_description": "Any squad members' Dodge Counter, EX Special Attack, Assist Attack, or Chain Attack respectively generates **20/23/26/29/32 (Dodge) | 25/28.5/32/35.5/40 (Special) | 30/34.5/39/43.5/48 (Assist) | 35/40/45/50/55 (Chain)** more Decibels and generates **0.7/0.8/0.9/1/1.1** Energy for the equipper. This effect can trigger once every 12s. The cooldown for each type of attack is independent of others. Passive effects of the same name do not stack."
  },
  "13003": {
    "icon_image_url": "https://i.imgur.com/ECtTUvq.png",
    "obtain": "Craftable"
  },
  "13004": {
    "icon_image_url": "https://i.imgur.com/GDTJ76C.png",
    "obtain": "Craftable"
  },
  "13005": {
    "icon_image_url": "https://i.imgur.com/30I7iB0.png",
    "obtain": "Craftable"
  },
  "13006": {
    "icon_image_url": "https://i.imgur.com/cmogKj1.png",
    "obtain": "Craftable"
  },
  "13007": {
    "icon_image_url": "https://i.imgur.com/88pr2Kz.png",
    "obtain": "Craftable"
  },
  "13008": {
    "icon_image_url": "https://i.imgur.com/mnqce2Z.png",
    "obtain": "Craftable"
  },
  "13009": {
    "icon_image_url": "https://i.imgur.com/ogm4dwF.png",
    "obtain": "Battlepass"
  },
  "13010": {
    "icon_image_url": "https://i.imgur.com/mbEQHEC.png",
    "obtain": "Craftable"
  },
  "13011": {
    "icon_image_url": "https://i.imgur.com/3nVPpag.png",
    "obtain": "Battlepass"
  },
  "13013": {
    "icon_image_url": "https://i.imgur.com/fSWr9TA.png",
    "obtain": "Event",
    "release_patch": 2
  },
  "13101": {
    "icon_image_url": "https://i.imgur.com/AWxq7Y0.png",
    "obtain": "Gacha",
    "signature": 1011,
    "embed_color": "0xD9FF40"
  },
  "13103": {
    "icon_image_url": "https://i.imgur.com/Qw5OS5N.png",
    "obtain": "Gacha",
    "signature": 1031,
    "embed_color":  "0xFF4B89"
  },
  "13106": {
    "icon_image_url": "https://i.imgur.com/6iwCdDe.png",
    "obtain": "Gacha",
    "signature": 1061,
    "embed_color":  "0xBDCBD9"
  },
  "13108": {
    "icon_image_url": "https://i.imgur.com/kFwXptN.png",
    "obtain": "Gacha",
    "signature": 1081,
    "embed_color":  "0xFF4540"
  },
  "13111": {
    "icon_image_url": "https://i.imgur.com/cb2fBcY.png",
    "obtain": "Gacha",
    "signature": 1111,
    "embed_color":  "0xD9D9D9"
  },
  "13112": {
    "icon_image_url": "https://i.imgur.com/icRcqVA.png",
    "obtain": "Gacha",
    "signature": 1121,
    "embed_color":  "0xD9D9D9"
  },
  "13113": {
    "icon_image_url": "https://i.imgur.com/pKX9VX8.png",
    "obtain": "Gacha",
    "signature": 1131,
    "embed_color":  "0x1CE0EF"
  },
  "13115": {
    "icon_image_url": "https://i.imgur.com/00HDNe2.png",
    "obtain": "Gacha",
    "signature": 1151,
    "embed_color":  "0xFFDC4D"
  },
  "13127": {
    "icon_image_url": "https://i.imgur.com/OhkInmY.png",
    "obtain": "Gacha",
    "signature": 1271,
    "embed_color":  "0x38A2FF",
    "release_patch": 2
  },
  "13128": {
    "icon_image_url": "https://i.imgur.com/mVIFTcD.png",
    "obtain": "Gacha",
    "signature": 1281,
    "embed_color": "0xFFDC4D"
  },
  "14001": {
    "icon_image_url": "https://i.imgur.com/v02f5T3.png",
    "obtain": "Battlepass"
  },
  "14002": {
    "icon_image_url": "https://i.imgur.com/bhXkN7U.png",
    "obtain": "Battlepass"
  },
  "14003": {
    "icon_image_url": "https://i.imgur.com/lYi8lAa.png",
    "obtain": "Battlepass"
  },
  "14102": {
    "icon_image_url": "https://i.imgur.com/E3B5Ge9.png",
    "obtain": "Gacha",
    "signature": 1021,
    "embed_color":  "0xFF4540"
  },
  "14104": {
    "icon_image_url": "https://i.imgur.com/ro0ONEC.png",
    "obtain": "Gacha",
    "signature": 1041,
    "embed_color":  "0xFFDD0D"
  },
  "14107": {
    "icon_image_url": "https://i.imgur.com/vhyo8LU.png",
    "obtain": "Gacha",
    "embed_color":  "0xFFDC4D",
    "release_patch": 3
  },
  "14110": {
    "icon_image_url": "https://i.imgur.com/12yShxm.png",
    "obtain": "Gacha",
    "signature": 1101,
    "embed_color":  "0xD9D9D9"
  },
  "14114": {
    "icon_image_url": "https://i.imgur.com/vwRhcUR.png",
    "obtain": "Gacha",
    "signature": 1141,
    "embed_color":  "0xBDCBD9"
  },
  "14117": {
    "icon_image_url": "https://i.imgur.com/vtnobo9.png",
    "obtain": "Gacha",
    "embed_color":  "0xFFDC4D",
    "release_patch": 3
  },
  "14118": {
    "icon_image_url": "https://i.imgur.com/dk70S36.png",
    "obtain": "Gacha",
    "signature": 1181,
    "embed_color":  "0xD9D9D9"
  },
  "14119": {
    "icon_image_url": "https://i.imgur.com/KG72PPm.png",
    "obtain": "Gacha",
    "signature": 1191,
    "embed_color":  "0xBDCBD9"
  },
  "14121": {
    "icon_image_url": "https://i.imgur.com/bOqg4lI.png",
    "obtain": "Gacha",
    "signature": 1211,
    "embed_color":  "0xBDCBD9"
  },
  "14124": {
    "icon_image_url": "https://i.imgur.com/4iN7nWr.png",
    "obtain": "Gacha",
    "signature": 1241,
    "embed_color":  "0x38A2FF"
  },
  "14125": {
    "icon_image_url": "https://i.imgur.com/nnGV2sf.png",
    "obtain": "Gacha",
    "signature": 1251,
    "embed_color":  "0x38A2FF",
    "release_patch": 2
  },
  "14126": {
    "icon_image_url": "https://i.imgur.com/BsFx4H1.png",
    "obtain": "Gacha",
    "signature": 1261,
    "embed_color":  "0x38A2FF",
    "release_patch": 2
  }
}

src/data/helpers/wengine_extra_infos.json (diff)
@@ -193,10 +193,8 @@
   "14107": {
     "icon_image_url": "https://i.imgur.com/vhyo8LU.png",
     "obtain": "Gacha",
-    "signature": 1071,
     "embed_color":  "0xFFDC4D",
-    "release_patch": 3,
-    "source": "hakushin"
+    "release_patch": 3
   },
   "14110": {
     "icon_image_url": "https://i.imgur.com/12yShxm.png",
@@ -213,10 +211,8 @@
   "14117": {
     "icon_image_url": "https://i.imgur.com/vtnobo9.png",
     "obtain": "Gacha",
-    "signature": 1171,
     "embed_color":  "0xFFDC4D",
-    "release_patch": 3,
-    "source": "hakushin"
+    "release_patch": 3
   },
   "14118": {
     "icon_image_url": "https://i.imgur.com/dk70S36.png",
