src/data/agents/1141.json (before)
{
  "Id": 1141,
  "Name": "Lycaon",
  "FullName": "Von Lycaon",
  "Specialty": 2,
  "Faction": 2,
  "Element": [
    202
  ],
  "DamageType": [
    102
  ],
  "Rarity": 4,
  "Stats": {
    "BaseAtk": 105,
    "AtkGrowth": 61287,
    "BaseDef": 49,
    "DefGrowth": 66203,
    "BaseHp": 677,
    "HpGrowth": 918185,
    "BaseImpact": 119,
    "BaseAnomalyMastery": 90,
    "BaseAnomalyProficiency": 91
  },
  "SigWeaponId": [
    14114
  ],
  "HpBoosts": [
    0,
    464,
    929,
    1393,
    1857,
    2322
  ],
  "AtkBoosts": [
    0,
    37,
    75,
    112,
    150,
    187
  ],
  "DefBoosts": [
    0,
    33,
    67,
    100,
    134,
    167
  ],
  "CoreSkillInfo": {
    "FirstCoreStat": 12201,
    "FirstCoreStatValues": [
      6,
      6,
      12,
      12,
      18,
      18
    ],
    "SecondCoreStat": 12101,
    "SecondCoreStatValues": [
      0,
      25,
      25,
      50,
      50,
      75
    ],
    "PurpleCoreMat": 110503,
    "GoldenCoreMat": 110003
  },
  "CoreSkillLevels": {
    "Name": [
      "Core Passive: Metallic Paws",
      "Additional Ability: Elegant Predator"
    ],
    "Descriptions": [
      [
        "When Lycaon charges his <color=#ffffff>Basic Attack</color> to completion, the attack deals <color=#2BAD00>40%</color> increased Daze.\nWhen <color=#ffffff>EX Special Attack</color> or <color=#ffffff>Assist Follow-Up</color> hits an enemy, the target's <color=#98eff0>Ice DMG RES</color> decreases by 25% for 30s.",
        "When another character in your squad shares the same Attribute or Faction:\nWhen Lycaon hits a Stunned enemy, the target's Stun DMG Multiplier increases by 35%."
      ],
      [
        "When Lycaon charges his <color=#ffffff>Basic Attack</color> to completion, the attack deals <color=#2BAD00>46.6%</color> increased Daze.\nWhen <color=#ffffff>EX Special Attack</color> or <color=#ffffff>Assist Follow-Up</color> hits an enemy, the target's <color=#98eff0>Ice DMG RES</color> decreases by 25% for 30s.",
        "When another character in your squad shares the same Attribute or Faction:\nWhen Lycaon hits a Stunned enemy, the target's Stun DMG Multiplier increases by 35%."
      ],
      [
        "When Lycaon charges his <color=#ffffff>Basic Attack</color> to completion, the attack deals <color=#2BAD00>53.3%</color> increased Daze.\nWhen <color=#ffffff>EX Special Attack</color> or <color=#ffffff>Assist Follow-Up</color> hits an enemy, the target's <color=#98eff0>Ice DMG RES</color> decreases by 25% for 30s.",
        "When another character in your squad shares the same Attribute or Faction:\nWhen Lycaon hits a Stunned enemy, the target's Stun DMG Multiplier increases by 35%."
      ],
      [
        "When Lycaon charges his <color=#ffffff>Basic Attack</color> to completion, the attack deals <color=#2BAD00>60%</color> increased Daze.\nWhen <color=#ffffff>EX Special Attack</color> or <color=#ffffff>Assist Follow-Up</color> hits an enemy, the target's <color=#98eff0>Ice DMG RES</color> decreases by 25% for 30s.",
        "When another character in your squad shares the same Attribute or Faction:\nWhen Lycaon hits a Stunned enemy, the target's Stun DMG Multiplier increases by 35%."
      ],
      [
        "When Lycaon charges his <color=#ffffff>Basic Attack</color> to completion, the attack deals <color=#2BAD00>66.6%</color> increased Daze.\nWhen <color=#ffffff>EX Special Attack</color> or <color=#ffffff>Assist Follow-Up</color> hits an enemy, the target's <color=#98eff0>Ice DMG RES</color> decreases by 25% for 30s.",
        "When another character in your squad shares the same Attribute or Faction:\nWhen Lycaon hits a Stunned enemy, the target's Stun DMG Multiplier increases by 35%."
      ],
      [
        "When Lycaon charges his <color=#ffffff>Basic Attack</color> to completion, the attack deals <color=#2BAD00>73.3%</color> increased Daze.\nWhen <color=#ffffff>EX Special Attack</color> or <color=#ffffff>Assist Follow-Up</color> hits an enemy, the target's <color=#98eff0>Ice DMG RES</color> decreases by 25% for 30s.",
        "When another character in your squad shares the same Attribute or Faction:\nWhen Lycaon hits a Stunned enemy, the target's Stun DMG Multiplier increases by 35%."
      ],
      [
        "When Lycaon charges his <color=#ffffff>Basic Attack</color> to completion, the attack deals <color=#2BAD00>80%</color> increased Daze.\nWhen <color=#ffffff>EX Special Attack</color> or <color=#ffffff>Assist Follow-Up</color> hits an enemy, the target's <color=#98eff0>Ice DMG RES</color> decreases by 25% for 30s.",
        "When another character in your squad shares the same Attribute or Faction:\nWhen Lycaon hits a Stunned enemy, the target's Stun DMG Multiplier increases by 35%."
      ]
    ]
  },
  "Cons": [
    {
      "Name": "Full Moon Momentum",
      "Effect": "When Lycaon's <color=#ffffff>EX Special Attack</color> hits an enemy, the attack's Daze increases by 12%. This effect can trigger once every 8s. When he charges his <color=#ffffff>EX Special Attack</color> to completion, this buff will increase by an additional 10%."
    },
    {
      "Name": "Energy Feedback",
      "Effect": "When Stunning an enemy or triggering a squad member's <color=#ffffff>Chain Attack</color>, Lycaon gains 5 Energy. Can trigger once every 1s."
    },
    {
      "Name": "Attendant Training",
      "Effect": "<color=#ffffff>Basic Attack</color>, <color=#ffffff>Dodge</color>, <color=#ffffff>Assist</color>, <color=#ffffff>Special Attack</color>, and <color=#ffffff>Chain Attack</color> Lv. +2"
    },
    {
      "Name": "Graceful Demeanor",
      "Effect": "If Lycaon is attacked while using a <color=#ffffff>Basic Attack</color> or <color=#ffffff>Special Attack</color>, he will immediately gain a Shield equal to 7.5% of his Max HP, lasting for 15s.\nDuring the Shield's duration, his Anti-Interrupt level is increased. This effect can trigger once every 15s."
    },
    {
      "Name": "Alpha Nature",
      "Effect": "<color=#ffffff>Basic Attack</color>, <color=#ffffff>Dodge</color>, <color=#ffffff>Assist</color>, <color=#ffffff>Special Attack</color>, and <color=#ffffff>Chain Attack</color> Lv. +2"
    },
    {
      "Name": "Ruthless Hunter",
      "Effect": "When a charged attack hits an enemy, the target suffers 10% increased DMG from Lycaon, stacking up to 5 times and lasting 12s. Only one stack can be gained per skill use, and repeated triggers reset the duration."
    }
  ]
}

src/data/agents/1141.json (after)
{
  "Id": 1141,
  "Name": "Lycaon",
  "FullName": "Von Lycaon",
  "Specialty": 2,
  "Faction": 2,
  "Element": [
    202
  ],
  "DamageType": [
    102
  ],
  "Rarity": 4,
  "Stats": {
    "BaseAtk": 105,
    "AtkGrowth": 61287,
    "BaseDef": 49,
    "DefGrowth": 66203,
    "BaseHp": 677,
    "HpGrowth": 918185,
    "BaseImpact": 119,
    "BaseAnomalyMastery": 90,
    "BaseAnomalyProficiency": 91
  },
  "SigWeaponId": [
    14114
  ],
  "HpBoosts": [
    0,
    464,
    929,
    1393,
    1857,
    2322
  ],
  "AtkBoosts": [
    0,
    37,
    75,
    112,
    150,
    187
  ],
  "DefBoosts": [
    0,
    33,
    67,
    100,
    134,
    167
  ],
  "CoreSkillInfo": {
    "FirstCoreStat": 12201,
    "FirstCoreStatValues": [
      6,
      6,
      12,
      12,
      18,
      18
    ],
    "SecondCoreStat": 12101,
    "SecondCoreStatValues": [
      0,
      25,
      25,
      50,
      50,
      75
    ],
    "PurpleCoreMat": 110503,
    "GoldenCoreMat": 110003
  },
  "CoreSkillLevels": {
    "Name": [
      "Core Passive: Metallic Paws",
      "Additional Ability: Elegant Predator"
    ],
    "Descriptions": [
      [
        "When Lycaon charges his <color=#FFFFFF>Basic Attack</color> to completion, the attack deals <color=#2BAD00>40%</color> increased Daze.\nWhen <color=#FFFFFF>EX Special Attack</color> or <color=#FFFFFF>Assist Follow-Up</color> hits an enemy, the target's <color=#98EFF0>Ice DMG RES</color> decreases by 25% for 30s.",
        "When another character in your squad shares the same Attribute or Faction:\nWhen Lycaon hits a Stunned enemy, the target's Stun DMG Multiplier increases by 35%."
      ],
      [
        "When Lycaon charges his <color=#FFFFFF>Basic Attack</color> to completion, the attack deals <color=#2BAD00>46.6%</color> increased Daze.\nWhen <color=#FFFFFF>EX Special Attack</color> or <color=#FFFFFF>Assist Follow-Up</color> hits an enemy, the target's <color=#98EFF0>Ice DMG RES</color> decreases by 25% for 30s.",
        "When another character in your squad shares the same Attribute or Faction:\nWhen Lycaon hits a Stunned enemy, the target's Stun DMG Multiplier increases by 35%."
      ],
      [
        "When Lycaon charges his <color=#FFFFFF>Basic Attack</color> to completion, the attack deals <color=#2BAD00>53.3%</color> increased Daze.\nWhen <color=#FFFFFF>EX Special Attack</color> or <color=#FFFFFF>Assist Follow-Up</color> hits an enemy, the target's <color=#98EFF0>Ice DMG RES</color> decreases by 25% for 30s.",
        "When another character in your squad shares the same Attribute or Faction:\nWhen Lycaon hits a Stunned enemy, the target's Stun DMG Multiplier increases by 35%."
      ],
      [
        "When Lycaon charges his <color=#FFFFFF>Basic Attack</color> to completion, the attack deals <color=#2BAD00>60%</color> increased Daze.\nWhen <color=#FFFFFF>EX Special Attack</color> or <color=#FFFFFF>Assist Follow-Up</color> hits an enemy, the target's <color=#98EFF0>Ice DMG RES</color> decreases by 25% for 30s.",
        "When another character in your squad shares the same Attribute or Faction:\nWhen Lycaon hits a Stunned enemy, the target's Stun DMG Multiplier increases by 35%."
      ],
      [
        "When Lycaon charges his <color=#FFFFFF>Basic Attack</color> to completion, the attack deals <color=#2BAD00>66.6%</color> increased Daze.\nWhen <color=#FFFFFF>EX Special Attack</color> or <color=#FFFFFF>Assist Follow-Up</color> hits an enemy, the target's <color=#98EFF0>Ice DMG RES</color> decreases by 25% for 30s.",
        "When another character in your squad shares the same Attribute or Faction:\nWhen Lycaon hits a Stunned enemy, the target's Stun DMG Multiplier increases by 35%."
      ],
      [
        "When Lycaon charges his <color=#FFFFFF>Basic Attack</color> to completion, the attack deals <color=#2BAD00>73.3%</color> increased Daze.\nWhen <color=#FFFFFF>EX Special Attack</color> or <color=#FFFFFF>Assist Follow-Up</color> hits an enemy, the target's <color=#98EFF0>Ice DMG RES</color> decreases by 25% for 30s.",
        "When another character in your squad shares the same Attribute or Faction:\nWhen Lycaon hits a Stunned enemy, the target's Stun DMG Multiplier increases by 35%."
      ],
      [
        "When Lycaon charges his <color=#FFFFFF>Basic Attack</color> to completion, the attack deals <color=#2BAD00>80%</color> increased Daze.\nWhen <color=#FFFFFF>EX Special Attack</color> or <color=#FFFFFF>Assist Follow-Up</color> hits an enemy, the target's <color=#98EFF0>Ice DMG RES</color> decreases by 25% for 30s.",
        "When another character in your squad shares the same Attribute or Faction:\nWhen Lycaon hits a Stunned enemy, the target's Stun DMG Multiplier increases by 35%."
      ]
    ]
  },
  "Cons": [
    {
      "Name": "Full Moon Momentum",
      "Effect": "When Lycaon's <color=#FFFFFF>EX Special Attack</color> hits an enemy, the attack's Daze increases by 12%. This effect can trigger once every 8s. When he charges his <color=#FFFFFF>EX Special Attack</color> to completion, this buff will increase by an additional 10%."
    },
    {
      "Name": "Energy Feedback",
      "Effect": "When Stunning an enemy or triggering a squad member's <color=#FFFFFF>Chain Attack</color>, Lycaon gains 5 Energy. Can trigger once every 1s."
    },
    {
      "Name": "Attendant Training",
      "Effect": "<color=#FFFFFF>Basic Attack</color>, <color=#FFFFFF>Dodge</color>, <color=#FFFFFF>Assist</color>, <color=#FFFFFF>Special Attack</color>, and <color=#FFFFFF>Chain Attack</color> Lv. +2"
    },
    {
      "Name": "Graceful Demeanor",
      "Effect": "If Lycaon is attacked while using a <color=#FFFFFF>Basic Attack</color> or <color=#FFFFFF>Special Attack</color>, he will immediately gain a Shield equal to 7.5% of his Max HP, lasting for 15s.\nDuring the Shield's duration, his Anti-Interrupt level is increased. This effect can trigger once every 15s."
    },
    {
      "Name": "Alpha Nature",
      "Effect": "<color=#FFFFFF>Basic Attack</color>, <color=#FFFFFF>Dodge</color>, <color=#FFFFFF>Assist</color>, <color=#FFFFFF>Special Attack</color>, and <color=#FFFFFF>Chain Attack</color> Lv. +2"
    },
    {
      "Name": "Ruthless Hunter",
      "Effect": "When a charged attack hits an enemy, the target suffers 10% increased DMG from Lycaon, stacking up to 5 times and lasting 12s. Only one stack can be gained per skill use, and repeated triggers reset the duration."
    }
  ]
}

src/data/agents/1141.json (diff)
@@ -78,31 +78,31 @@
     ],
     "Descriptions": [
       [
-        "When Lycaon charges his <color=#ffffff>Basic Attack</color> to completion, the attack deals <color=#2BAD00>40%</color> increased Daze.\nWhen <color=#ffffff>EX Special Attack</color> or <color=#ffffff>Assist Follow-Up</color> hits an enemy, the target's <color=#98eff0>Ice DMG RES</color> decreases by 25% for 30s.",
+        "When Lycaon charges his <color=#FFFFFF>Basic Attack</color> to completion, the attack deals <color=#2BAD00>40%</color> increased Daze.\nWhen <color=#FFFFFF>EX Special Attack</color> or <color=#FFFFFF>Assist Follow-Up</color> hits an enemy, the target's <color=#98EFF0>Ice DMG RES</color> decreases by 25% for 30s.",
         "When another character in your squad shares the same Attribute or Faction:\nWhen Lycaon hits a Stunned enemy, the target's Stun DMG Multiplier increases by 35%."
       ],
       [
-        "When Lycaon charges his <color=#ffffff>Basic Attack</color> to completion, the attack deals <color=#2BAD00>46.6%</color> increased Daze.\nWhen <color=#ffffff>EX Special Attack</color> or <color=#ffffff>Assist Follow-Up</color> hits an enemy, the target's <color=#98eff0>Ice DMG RES</color> decreases by 25% for 30s.",
+        "When Lycaon charges his <color=#FFFFFF>Basic Attack</color> to completion, the attack deals <color=#2BAD00>46.6%</color> increased Daze.\nWhen <color=#FFFFFF>EX Special Attack</color> or <color=#FFFFFF>Assist Follow-Up</color> hits an enemy, the target's <color=#98EFF0>Ice DMG RES</color> decreases by 25% for 30s.",
         "When another character in your squad shares the same Attribute or Faction:\nWhen Lycaon hits a Stunned enemy, the target's Stun DMG Multiplier increases by 35%."
       ],
       [
-        "When Lycaon charges his <color=#ffffff>Basic Attack</color> to completion, the attack deals <color=#2BAD00>53.3%</color> increased Daze.\nWhen <color=#ffffff>EX Special Attack</color> or <color=#ffffff>Assist Follow-Up</color> hits an enemy, the target's <color=#98eff0>Ice DMG RES</color> decreases by 25% for 30s.",
+        "When Lycaon charges his <color=#FFFFFF>Basic Attack</color> to completion, the attack deals <color=#2BAD00>53.3%</color> increased Daze.\nWhen <color=#FFFFFF>EX Special Attack</color> or <color=#FFFFFF>Assist Follow-Up</color> hits an enemy, the target's <color=#98EFF0>Ice DMG RES</color> decreases by 25% for 30s.",
         "When another character in your squad shares the same Attribute or Faction:\nWhen Lycaon hits a Stunned enemy, the target's Stun DMG Multiplier increases by 35%."
       ],
       [
-        "When Lycaon charges his <color=#ffffff>Basic Attack</color> to completion, the attack deals <color=#2BAD00>60%</color> increased Daze.\nWhen <color=#ffffff>EX Special Attack</color> or <color=#ffffff>Assist Follow-Up</color> hits an enemy, the target's <color=#98eff0>Ice DMG RES</color> decreases by 25% for 30s.",
+        "When Lycaon charges his <color=#FFFFFF>Basic Attack</color> to completion, the attack deals <color=#2BAD00>60%</color> increased Daze.\nWhen <color=#FFFFFF>EX Special Attack</color> or <color=#FFFFFF>Assist Follow-Up</color> hits an enemy, the target's <color=#98EFF0>Ice DMG RES</color> decreases by 25% for 30s.",
         "When another character in your squad shares the same Attribute or Faction:\nWhen Lycaon hits a Stunned enemy, the target's Stun DMG Multiplier increases by 35%."
       ],
       [
-        "When Lycaon charges his <color=#ffffff>Basic Attack</color> to completion, the attack deals <color=#2BAD00>66.6%</color> increased Daze.\nWhen <color=#ffffff>EX Special Attack</color> or <color=#ffffff>Assist Follow-Up</color> hits an enemy, the target's <color=#98eff0>Ice DMG RES</color> decreases by 25% for 30s.",
+        "When Lycaon charges his <color=#FFFFFF>Basic Attack</color> to completion, the attack deals <color=#2BAD00>66.6%</color> increased Daze.\nWhen <color=#FFFFFF>EX Special Attack</color> or <color=#FFFFFF>Assist Follow-Up</color> hits an enemy, the target's <color=#98EFF0>Ice DMG RES</color> decreases by 25% for 30s.",
         "When another character in your squad shares the same Attribute or Faction:\nWhen Lycaon hits a Stunned enemy, the target's Stun DMG Multiplier increases by 35%."
       ],
       [
-        "When Lycaon charges his <color=#ffffff>Basic Attack</color> to completion, the attack deals <color=#2BAD00>73.3%</color> increased Daze.\nWhen <color=#ffffff>EX Special Attack</color> or <color=#ffffff>Assist Follow-Up</color> hits an enemy, the target's <color=#98eff0>Ice DMG RES</color> decreases by 25% for 30s.",
+        "When Lycaon charges his <color=#FFFFFF>Basic Attack</color> to completion, the attack deals <color=#2BAD00>73.3%</color> increased Daze.\nWhen <color=#FFFFFF>EX Special Attack</color> or <color=#FFFFFF>Assist Follow-Up</color> hits an enemy, the target's <color=#98EFF0>Ice DMG RES</color> decreases by 25% for 30s.",
         "When another character in your squad shares the same Attribute or Faction:\nWhen Lycaon hits a Stunned enemy, the target's Stun DMG Multiplier increases by 35%."
       ],
       [
-        "When Lycaon charges his <color=#ffffff>Basic Attack</color> to completion, the attack deals <color=#2BAD00>80%</color> increased Daze.\nWhen <color=#ffffff>EX Special Attack</color> or <color=#ffffff>Assist Follow-Up</color> hits an enemy, the target's <color=#98eff0>Ice DMG RES</color> decreases by 25% for 30s.",
+        "When Lycaon charges his <color=#FFFFFF>Basic Attack</color> to completion, the attack deals <color=#2BAD00>80%</color> increased Daze.\nWhen <color=#FFFFFF>EX Special Attack</color> or <color=#FFFFFF>Assist Follow-Up</color> hits an enemy, the target's <color=#98EFF0>Ice DMG RES</color> decreases by 25% for 30s.",
         "When another character in your squad shares the same Attribute or Faction:\nWhen Lycaon hits a Stunned enemy, the target's Stun DMG Multiplier increases by 35%."
       ]
     ]
@@ -110,23 +110,23 @@
   "Cons": [
     {
       "Name": "Full Moon Momentum",
-      "Effect": "When Lycaon's <color=#ffffff>EX Special Attack</color> hits an enemy, the attack's Daze increases by 12%. This effect can trigger once every 8s. When he charges his <color=#ffffff>EX Special Attack</color> to completion, this buff will increase by an additional 10%."
+      "Effect": "When Lycaon's <color=#FFFFFF>EX Special Attack</color> hits an enemy, the attack's Daze increases by 12%. This effect can trigger once every 8s. When he charges his <color=#FFFFFF>EX Special Attack</color> to completion, this buff will increase by an additional 10%."
     },
     {
       "Name": "Energy Feedback",
-      "Effect": "When Stunning an enemy or triggering a squad member's <color=#ffffff>Chain Attack</color>, Lycaon gains 5 Energy. Can trigger once every 1s."
+      "Effect": "When Stunning an enemy or triggering a squad member's <color=#FFFFFF>Chain Attack</color>, Lycaon gains 5 Energy. Can trigger once every 1s."
     },
     {
       "Name": "Attendant Training",
-      "Effect": "<color=#ffffff>Basic Attack</color>, <color=#ffffff>Dodge</color>, <color=#ffffff>Assist</color>, <color=#ffffff>Special Attack</color>, and <color=#ffffff>Chain Attack</color> Lv. +2"
+      "Effect": "<color=#FFFFFF>Basic Attack</color>, <color=#FFFFFF>Dodge</color>, <color=#FFFFFF>Assist</color>, <color=#FFFFFF>Special Attack</color>, and <color=#FFFFFF>Chain Attack</color> Lv. +2"
     },
     {
       "Name": "Graceful Demeanor",
-      "Effect": "If Lycaon is attacked while using a <color=#ffffff>Basic Attack</color> or <color=#ffffff>Special Attack</color>, he will immediately gain a Shield equal to 7.5% of his Max HP, lasting for 15s.\nDuring the Shield's duration, his Anti-Interrupt level is increased. This effect can trigger once every 15s."
+      "Effect": "If Lycaon is attacked while using a <color=#FFFFFF>Basic Attack</color> or <color=#FFFFFF>Special Attack</color>, he will immediately gain a Shield equal to 7.5% of his Max HP, lasting for 15s.\nDuring the Shield's duration, his Anti-Interrupt level is increased. This effect can trigger once every 15s."
     },
     {
       "Name": "Alpha Nature",
-      "Effect": "<color=#ffffff>Basic Attack</color>, <color=#ffffff>Dodge</color>, <color=#ffffff>Assist</color>, <color=#ffffff>Special Attack</color>, and <color=#ffffff>Chain Attack</color> Lv. +2"
+      "Effect": "<color=#FFFFFF>Basic Attack</color>, <color=#FFFFFF>Dodge</color>, <color=#FFFFFF>Assist</color>, <color=#FFFFFF>Special Attack</color>, and <color=#FFFFFF>Chain Attack</color> Lv. +2"
     },
     {
       "Name": "Ruthless Hunter",
