src/data/agents/1201.json (before)
{
  "Id": 1201,
  "Name": "Harumasa",
  "FullName": "Asaba Harumasa",
  "Specialty": 1,
  "Faction": 6,
  "Element": [
    203
  ],
  "DamageType": [
    103
  ],
  "Stats": {
    "BaseAtk": 133,
    "AtkGrowth": 81195,
    "BaseDef": 49,
    "DefGrowth": 66882,
    "BaseHp": 620,
    "HpGrowth": 841391,
    "BaseImpact": 94,
    "BaseAnomalyMastery": 93,
    "BaseAnomalyProficiency": 93
  },
  "SigWeaponId": [],
  "HpBoosts": [
    0,
    426,
    851,
    1277,
    1702,
    2128
  ],
  "AtkBoosts": [
    0,
    47,
    95,
    142,
    190,
    237
  ],
  "DefBoosts": [
    0,
    34,
    68,
    101,
    135,
    169
  ],
  "CoreSkillInfo": {
    "FirstCoreStat": 20101,
    "FirstCoreStatValues": [
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "SecondCoreStat": 12101,
    "SecondCoreStatValues": [
      0,
      25,
      25,
      50,
      50,
      75
    ],
    "PurpleCoreMat": 110501,
    "GoldenCoreMat": 110001
  },
  "CoreSkillLevels": {
    "Name": [
      "Core Passive: Stealthy Paws",
      "TestKey_TalentTitle"
    ],
    "Descriptions": [
      [
        "When Nekomata's <color=#ffffff>Dodge Counter</color> or <color=#ffffff>Quick Assist</color> hits an enemy, her DMG increases by <color=#2BAD00>30%</color> for 6s.",
        "TestKey_TalentDes"
      ],
      [
        "When Nekomata's <color=#ffffff>Dodge Counter</color> or <color=#ffffff>Quick Assist</color> hits an enemy, her DMG increases by <color=#2BAD00>35%</color> for 6s.",
        "TestKey_TalentDes"
      ],
      [
        "When Nekomata's <color=#ffffff>Dodge Counter</color> or <color=#ffffff>Quick Assist</color> hits an enemy, her DMG increases by <color=#2BAD00>40%</color> for 6s.",
        "TestKey_TalentDes"
      ],
      [
        "When Nekomata's <color=#ffffff>Dodge Counter</color> or <color=#ffffff>Quick Assist</color> hits an enemy, her DMG increases by <color=#2BAD00>45%</color> for 6s.",
        "TestKey_TalentDes"
      ],
      [
        "When Nekomata's <color=#ffffff>Dodge Counter</color> or <color=#ffffff>Quick Assist</color> hits an enemy, her DMG increases by <color=#2BAD00>50%</color> for 6s.",
        "TestKey_TalentDes"
      ],
      [
        "When Nekomata's <color=#ffffff>Dodge Counter</color> or <color=#ffffff>Quick Assist</color> hits an enemy, her DMG increases by <color=#2BAD00>55%</color> for 6s.",
        "TestKey_TalentDes"
      ],
      [
        "When Nekomata's <color=#ffffff>Dodge Counter</color> or <color=#ffffff>Quick Assist</color> hits an enemy, her DMG increases by <color=#2BAD00>60%</color> for 6s.",
        "TestKey_TalentDes"
      ]
    ]
  },
  "Cons": [
    {
      "Name": "TestKey_PlaceHolder",
      "Effect": "TestKey_PlaceHolder"
    },
    {
      "Name": "TestKey_PlaceHolder",
      "Effect": "TestKey_PlaceHolder"
    },
    {
      "Name": "TestKey_PlaceHolder",
      "Effect": "TestKey_PlaceHolder"
    },
    {
      "Name": "TestKey_PlaceHolder",
      "Effect": "TestKey_PlaceHolder"
    },
    {
      "Name": "TestKey_PlaceHolder",
      "Effect": "TestKey_PlaceHolder"
    },
    {
      "Name": "TestKey_PlaceHolder",
      "Effect": "TestKey_PlaceHolder"
    }
  ]
}

src/data/agents/1201.json (after)
{
  "Id": 1201,
  "Name": "Harumasa",
  "FullName": "Asaba Harumasa",
  "Specialty": 1,
  "Faction": 6,
  "Element": [
    203
  ],
  "DamageType": [
    103
  ],
  "Stats": {
    "BaseAtk": 133,
    "AtkGrowth": 81195,
    "BaseDef": 49,
    "DefGrowth": 66882,
    "BaseHp": 620,
    "HpGrowth": 841391,
    "BaseImpact": 94,
    "BaseAnomalyMastery": 93,
    "BaseAnomalyProficiency": 93
  },
  "SigWeaponId": [],
  "HpBoosts": [
    0,
    426,
    851,
    1277,
    1702,
    2128
  ],
  "AtkBoosts": [
    0,
    47,
    95,
    142,
    190,
    237
  ],
  "DefBoosts": [
    0,
    34,
    68,
    101,
    135,
    169
  ],
  "CoreSkillInfo": {
    "FirstCoreStat": 20101,
    "FirstCoreStatValues": [
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "SecondCoreStat": 12101,
    "SecondCoreStatValues": [
      0,
      25,
      25,
      50,
      50,
      75
    ],
    "PurpleCoreMat": 110501,
    "GoldenCoreMat": 110001
  },
  "CoreSkillLevels": {
    "Name": [
      "Core Passive: Stealthy Paws",
      "TestKey_TalentTitle"
    ],
    "Descriptions": [
      [
        "When Nekomata's <color=#FFFFFF>Dodge Counter</color> or <color=#FFFFFF>Quick Assist</color> hits an enemy, her DMG increases by <color=#2BAD00>30%</color> for 6s.",
        "TestKey_TalentDes"
      ],
      [
        "When Nekomata's <color=#FFFFFF>Dodge Counter</color> or <color=#FFFFFF>Quick Assist</color> hits an enemy, her DMG increases by <color=#2BAD00>35%</color> for 6s.",
        "TestKey_TalentDes"
      ],
      [
        "When Nekomata's <color=#FFFFFF>Dodge Counter</color> or <color=#FFFFFF>Quick Assist</color> hits an enemy, her DMG increases by <color=#2BAD00>40%</color> for 6s.",
        "TestKey_TalentDes"
      ],
      [
        "When Nekomata's <color=#FFFFFF>Dodge Counter</color> or <color=#FFFFFF>Quick Assist</color> hits an enemy, her DMG increases by <color=#2BAD00>45%</color> for 6s.",
        "TestKey_TalentDes"
      ],
      [
        "When Nekomata's <color=#FFFFFF>Dodge Counter</color> or <color=#FFFFFF>Quick Assist</color> hits an enemy, her DMG increases by <color=#2BAD00>50%</color> for 6s.",
        "TestKey_TalentDes"
      ],
      [
        "When Nekomata's <color=#FFFFFF>Dodge Counter</color> or <color=#FFFFFF>Quick Assist</color> hits an enemy, her DMG increases by <color=#2BAD00>55%</color> for 6s.",
        "TestKey_TalentDes"
      ],
      [
        "When Nekomata's <color=#FFFFFF>Dodge Counter</color> or <color=#FFFFFF>Quick Assist</color> hits an enemy, her DMG increases by <color=#2BAD00>60%</color> for 6s.",
        "TestKey_TalentDes"
      ]
    ]
  },
  "Cons": [
    {
      "Name": "TestKey_PlaceHolder",
      "Effect": "TestKey_PlaceHolder"
    },
    {
      "Name": "TestKey_PlaceHolder",
      "Effect": "TestKey_PlaceHolder"
    },
    {
      "Name": "TestKey_PlaceHolder",
      "Effect": "TestKey_PlaceHolder"
    },
    {
      "Name": "TestKey_PlaceHolder",
      "Effect": "TestKey_PlaceHolder"
    },
    {
      "Name": "TestKey_PlaceHolder",
      "Effect": "TestKey_PlaceHolder"
    },
    {
      "Name": "TestKey_PlaceHolder",
      "Effect": "TestKey_PlaceHolder"
    }
  ]
}

src/data/agents/1201.json (diff)
@@ -75,31 +75,31 @@
     ],
     "Descriptions": [
       [
-        "When Nekomata's <color=#ffffff>Dodge Counter</color> or <color=#ffffff>Quick Assist</color> hits an enemy, her DMG increases by <color=#2BAD00>30%</color> for 6s.",
+        "When Nekomata's <color=#FFFFFF>Dodge Counter</color> or <color=#FFFFFF>Quick Assist</color> hits an enemy, her DMG increases by <color=#2BAD00>30%</color> for 6s.",
         "TestKey_TalentDes"
       ],
       [
-        "When Nekomata's <color=#ffffff>Dodge Counter</color> or <color=#ffffff>Quick Assist</color> hits an enemy, her DMG increases by <color=#2BAD00>35%</color> for 6s.",
+        "When Nekomata's <color=#FFFFFF>Dodge Counter</color> or <color=#FFFFFF>Quick Assist</color> hits an enemy, her DMG increases by <color=#2BAD00>35%</color> for 6s.",
         "TestKey_TalentDes"
       ],
       [
-        "When Nekomata's <color=#ffffff>Dodge Counter</color> or <color=#ffffff>Quick Assist</color> hits an enemy, her DMG increases by <color=#2BAD00>40%</color> for 6s.",
+        "When Nekomata's <color=#FFFFFF>Dodge Counter</color> or <color=#FFFFFF>Quick Assist</color> hits an enemy, her DMG increases by <color=#2BAD00>40%</color> for 6s.",
         "TestKey_TalentDes"
       ],
       [
-        "When Nekomata's <color=#ffffff>Dodge Counter</color> or <color=#ffffff>Quick Assist</color> hits an enemy, her DMG increases by <color=#2BAD00>45%</color> for 6s.",
+        "When Nekomata's <color=#FFFFFF>Dodge Counter</color> or <color=#FFFFFF>Quick Assist</color> hits an enemy, her DMG increases by <color=#2BAD00>45%</color> for 6s.",
         "TestKey_TalentDes"
       ],
       [
-        "When Nekomata's <color=#ffffff>Dodge Counter</color> or <color=#ffffff>Quick Assist</color> hits an enemy, her DMG increases by <color=#2BAD00>50%</color> for 6s.",
+        "When Nekomata's <color=#FFFFFF>Dodge Counter</color> or <color=#FFFFFF>Quick Assist</color> hits an enemy, her DMG increases by <color=#2BAD00>50%</color> for 6s.",
         "TestKey_TalentDes"
       ],
       [
-        "When Nekomata's <color=#ffffff>Dodge Counter</color> or <color=#ffffff>Quick Assist</color> hits an enemy, her DMG increases by <color=#2BAD00>55%</color> for 6s.",
+        "When Nekomata's <color=#FFFFFF>Dodge Counter</color> or <color=#FFFFFF>Quick Assist</color> hits an enemy, her DMG increases by <color=#2BAD00>55%</color> for 6s.",
         "TestKey_TalentDes"
       ],
       [
-        "When Nekomata's <color=#ffffff>Dodge Counter</color> or <color=#ffffff>Quick Assist</color> hits an enemy, her DMG increases by <color=#2BAD00>60%</color> for 6s.",
+        "When Nekomata's <color=#FFFFFF>Dodge Counter</color> or <color=#FFFFFF>Quick Assist</color> hits an enemy, her DMG increases by <color=#2BAD00>60%</color> for 6s.",
         "TestKey_TalentDes"
       ]
     ]
