src/data/agents/1211.json (before)
{
  "Id": 1211,
  "Name": "Rina",
  "FullName": "Alexandrina Sebastiane",
  "Specialty": 4,
  "Faction": 2,
  "Element": [
    203
  ],
  "DamageType": [
    102
  ],
  "Rarity": 4,
  "Stats": {
    "BaseAtk": 103,
    "AtkGrowth": 60201,
    "BaseDef": 48,
    "DefGrowth": 65524,
    "BaseHp": 692,
    "HpGrowth": 939358,
    "BaseImpact": 83,
    "BaseAnomalyMastery": 92,
    "BaseAnomalyProficiency": 93
  },
  "SigWeaponId": [
    14121
  ],
  "HpBoosts": [
    0,
    475,
    950,
    1425,
    1900,
    2375
  ],
  "AtkBoosts": [
    0,
    37,
    74,
    111,
    147,
    184
  ],
  "DefBoosts": [
    0,
    33,
    66,
    99,
    133,
    166
  ],
  "CoreSkillInfo": {
    "FirstCoreStat": 23101,
    "FirstCoreStatValues": [
      480,
      480,
      960,
      960,
      1440,
      1440
    ],
    "SecondCoreStat": 12101,
    "SecondCoreStatValues": [
      0,
      25,
      25,
      50,
      50,
      75
    ],
    "PurpleCoreMat": 110505,
    "GoldenCoreMat": 110003
  },
  "CoreSkillLevels": {
    "Name": [
      "Core Passive: Mini Destruction Partner",
      "Additional Ability: Banquet of Perfection"
    ],
    "Descriptions": [
      [
        "When ordering Drusilla or Anastella to attack, other squad members' PEN Ratio increases together with Rina's, by 25% of Rina's PEN Ratio + <color=#2BAD00>6%</color>, up to 30%. The effect ends when both Drusilla and Anastella return to Rina.",
        "When another character in your squad shares the same Attribute or Faction:\nIncreases the duration of <color=#2eb6ff>Shock</color> inflicted on enemies by any character by 3s. When <color=#2eb6ff>Shocked</color> enemies are on the field, all squad members' <color=#2eb6ff>Electric DMG</color> increases by 10%."
      ],
      [
        "When ordering Drusilla or Anastella to attack, other squad members' PEN Ratio increases together with Rina's, by 25% of Rina's PEN Ratio + <color=#2BAD00>7.5%</color>, up to 30%. The effect ends when both Drusilla and Anastella return to Rina.",
        "When another character in your squad shares the same Attribute or Faction:\nIncreases the duration of <color=#2eb6ff>Shock</color> inflicted on enemies by any character by 3s. When <color=#2eb6ff>Shocked</color> enemies are on the field, all squad members' <color=#2eb6ff>Electric DMG</color> increases by 10%."
      ],
      [
        "When ordering Drusilla or Anastella to attack, other squad members' PEN Ratio increases together with Rina's, by 25% of Rina's PEN Ratio + <color=#2BAD00>9%</color>, up to 30%. The effect ends when both Drusilla and Anastella return to Rina.",
        "When another character in your squad shares the same Attribute or Faction:\nIncreases the duration of <color=#2eb6ff>Shock</color> inflicted on enemies by any character by 3s. When <color=#2eb6ff>Shocked</color> enemies are on the field, all squad members' <color=#2eb6ff>Electric DMG</color> increases by 10%."
      ],
      [
        "When ordering Drusilla or Anastella to attack, other squad members' PEN Ratio increases together with Rina's, by 25% of Rina's PEN Ratio + <color=#2BAD00>10.2%</color>, up to 30%. The effect ends when both Drusilla and Anastella return to Rina.",
        "When another character in your squad shares the same Attribute or Faction:\nIncreases the duration of <color=#2eb6ff>Shock</color> inflicted on enemies by any character by 3s. When <color=#2eb6ff>Shocked</color> enemies are on the field, all squad members' <color=#2eb6ff>Electric DMG</color> increases by 10%."
      ],
      [
        "When ordering Drusilla or Anastella to attack, other squad members' PEN Ratio increases together with Rina's, by 25% of Rina's PEN Ratio + <color=#2BAD00>10.8%</color>, up to 30%. The effect ends when both Drusilla and Anastella return to Rina.",
        "When another character in your squad shares the same Attribute or Faction:\nIncreases the duration of <color=#2eb6ff>Shock</color> inflicted on enemies by any character by 3s. When <color=#2eb6ff>Shocked</color> enemies are on the field, all squad members' <color=#2eb6ff>Electric DMG</color> increases by 10%."
      ],
      [
        "When ordering Drusilla or Anastella to attack, other squad members' PEN Ratio increases together with Rina's, by 25% of Rina's PEN Ratio + <color=#2BAD00>11.4%</color>, up to 30%. The effect ends when both Drusilla and Anastella return to Rina.",
        "When another character in your squad shares the same Attribute or Faction:\nIncreases the duration of <color=#2eb6ff>Shock</color> inflicted on enemies by any character by 3s. When <color=#2eb6ff>Shocked</color> enemies are on the field, all squad members' <color=#2eb6ff>Electric DMG</color> increases by 10%."
      ],
      [
        "When ordering Drusilla or Anastella to attack, other squad members' PEN Ratio increases together with Rina's, by 25% of Rina's PEN Ratio + <color=#2BAD00>12%</color>, up to 30%. The effect ends when both Drusilla and Anastella return to Rina.",
        "When another character in your squad shares the same Attribute or Faction:\nIncreases the duration of <color=#2eb6ff>Shock</color> inflicted on enemies by any character by 3s. When <color=#2eb6ff>Shocked</color> enemies are on the field, all squad members' <color=#2eb6ff>Electric DMG</color> increases by 10%."
      ]
    ]
  },
  "Cons": [
    {
      "Name": "Dance Duet",
      "Effect": "After being sent out to launch an attack, Drusilla and Anastella stay in place for an additional 5.5s before returning to Rina.\nThe effect gained from <color=#ffffff>Core Passive: Mini Destruction Partner</color> by characters within 10m is increased to 130% of the original value."
    },
    {
      "Name": "Master's Paragon",
      "Effect": "Upon entering combat or switching in, Rina's DMG increases by 15% for 12s. This effect can trigger once every 18s."
    },
    {
      "Name": "Head Maid's Specialty",
      "Effect": "<color=#ffffff>Basic Attack</color>, <color=#ffffff>Dodge</color>, <color=#ffffff>Assist</color>, <color=#ffffff>Special Attack</color>, and <color=#ffffff>Chain Attack</color> Lv. +2"
    },
    {
      "Name": "Needle and Hammer",
      "Effect": "Rina's Energy Regen increases by 0.5/s when both Drusilla and Anastella are deployed. The effect ends when Drusilla or Anastella returns to Rina."
    },
    {
      "Name": "Head Maid Perfectionist",
      "Effect": "<color=#ffffff>Basic Attack</color>, <color=#ffffff>Dodge</color>, <color=#ffffff>Assist</color>, <color=#ffffff>Special Attack</color>, and <color=#ffffff>Chain Attack</color> Lv. +2"
    },
    {
      "Name": "Stormy Night's Fright",
      "Effect": "When an <color=#ffffff>EX Special Attack</color>, <color=#ffffff>Chain Attack</color> or <color=#ffffff>Ultimate</color> hits an enemy, the entire squad's <color=#2eb6ff>Electric DMG</color> is increased by 15% for 8s."
    }
  ]
}

src/data/agents/1211.json (after)
{
  "Id": 1211,
  "Name": "Rina",
  "FullName": "Alexandrina Sebastiane",
  "Specialty": 4,
  "Faction": 2,
  "Element": [
    203
  ],
  "DamageType": [
    102
  ],
  "Rarity": 4,
  "Stats": {
    "BaseAtk": 103,
    "AtkGrowth": 60201,
    "BaseDef": 48,
    "DefGrowth": 65524,
    "BaseHp": 692,
    "HpGrowth": 939358,
    "BaseImpact": 83,
    "BaseAnomalyMastery": 92,
    "BaseAnomalyProficiency": 93
  },
  "SigWeaponId": [
    14121
  ],
  "HpBoosts": [
    0,
    475,
    950,
    1425,
    1900,
    2375
  ],
  "AtkBoosts": [
    0,
    37,
    74,
    111,
    147,
    184
  ],
  "DefBoosts": [
    0,
    33,
    66,
    99,
    133,
    166
  ],
  "CoreSkillInfo": {
    "FirstCoreStat": 23101,
    "FirstCoreStatValues": [
      480,
      480,
      960,
      960,
      1440,
      1440
    ],
    "SecondCoreStat": 12101,
    "SecondCoreStatValues": [
      0,
      25,
      25,
      50,
      50,
      75
    ],
    "PurpleCoreMat": 110505,
    "GoldenCoreMat": 110003
  },
  "CoreSkillLevels": {
    "Name": [
      "Core Passive: Mini Destruction Partner",
      "Additional Ability: Banquet of Perfection"
    ],
    "Descriptions": [
      [
        "When ordering Drusilla or Anastella to attack, other squad members' PEN Ratio increases together with Rina's, by 25% of Rina's PEN Ratio + <color=#2BAD00>6%</color>, up to 30%. The effect ends when both Drusilla and Anastella return to Rina.",
        "When another character in your squad shares the same Attribute or Faction:\nIncreases the duration of <color=#2eb6ff>Shock</color> inflicted on enemies by any character by 3s. When <color=#2eb6ff>Shocked</color> enemies are on the field, all squad members' <color=#2eb6ff>Electric DMG</color> increases by 10%."
      ],
      [
        "When ordering Drusilla or Anastella to attack, other squad members' PEN Ratio increases together with Rina's, by 25% of Rina's PEN Ratio + <color=#2BAD00>7.5%</color>, up to 30%. The effect ends when both Drusilla and Anastella return to Rina.",
        "When another character in your squad shares the same Attribute or Faction:\nIncreases the duration of <color=#2eb6ff>Shock</color> inflicted on enemies by any character by 3s. When <color=#2eb6ff>Shocked</color> enemies are on the field, all squad members' <color=#2eb6ff>Electric DMG</color> increases by 10%."
      ],
      [
        "When ordering Drusilla or Anastella to attack, other squad members' PEN Ratio increases together with Rina's, by 25% of Rina's PEN Ratio + <color=#2BAD00>9%</color>, up to 30%. The effect ends when both Drusilla and Anastella return to Rina.",
        "When another character in your squad shares the same Attribute or Faction:\nIncreases the duration of <color=#2eb6ff>Shock</color> inflicted on enemies by any character by 3s. When <color=#2eb6ff>Shocked</color> enemies are on the field, all squad members' <color=#2eb6ff>Electric DMG</color> increases by 10%."
      ],
      [
        "When ordering Drusilla or Anastella to attack, other squad members' PEN Ratio increases together with Rina's, by 25% of Rina's PEN Ratio + <color=#2BAD00>10.2%</color>, up to 30%. The effect ends when both Drusilla and Anastella return to Rina.",
        "When another character in your squad shares the same Attribute or Faction:\nIncreases the duration of <color=#2eb6ff>Shock</color> inflicted on enemies by any character by 3s. When <color=#2eb6ff>Shocked</color> enemies are on the field, all squad members' <color=#2eb6ff>Electric DMG</color> increases by 10%."
      ],
      [
        "When ordering Drusilla or Anastella to attack, other squad members' PEN Ratio increases together with Rina's, by 25% of Rina's PEN Ratio + <color=#2BAD00>10.8%</color>, up to 30%. The effect ends when both Drusilla and Anastella return to Rina.",
        "When another character in your squad shares the same Attribute or Faction:\nIncreases the duration of <color=#2eb6ff>Shock</color> inflicted on enemies by any character by 3s. When <color=#2eb6ff>Shocked</color> enemies are on the field, all squad members' <color=#2eb6ff>Electric DMG</color> increases by 10%."
      ],
      [
        "When ordering Drusilla or Anastella to attack, other squad members' PEN Ratio increases together with Rina's, by 25% of Rina's PEN Ratio + <color=#2BAD00>11.4%</color>, up to 30%. The effect ends when both Drusilla and Anastella return to Rina.",
        "When another character in your squad shares the same Attribute or Faction:\nIncreases the duration of <color=#2eb6ff>Shock</color> inflicted on enemies by any character by 3s. When <color=#2eb6ff>Shocked</color> enemies are on the field, all squad members' <color=#2eb6ff>Electric DMG</color> increases by 10%."
      ],
      [
        "When ordering Drusilla or Anastella to attack, other squad members' PEN Ratio increases together with Rina's, by 25% of Rina's PEN Ratio + <color=#2BAD00>12%</color>, up to 30%. The effect ends when both Drusilla and Anastella return to Rina.",
        "When another character in your squad shares the same Attribute or Faction:\nIncreases the duration of <color=#2eb6ff>Shock</color> inflicted on enemies by any character by 3s. When <color=#2eb6ff>Shocked</color> enemies are on the field, all squad members' <color=#2eb6ff>Electric DMG</color> increases by 10%."
      ]
    ]
  },
  "Cons": [
    {
      "Name": "Dance Duet",
      "Effect": "After being sent out to launch an attack, Drusilla and Anastella stay in place for an additional 5.5s before returning to Rina.\nThe effect gained from <color=#FFFFFF>Core Passive: Mini Destruction Partner</color> by characters within 10m is increased to 130% of the original value."
    },
    {
      "Name": "Master's Paragon",
      "Effect": "Upon entering combat or switching in, Rina's DMG increases by 15% for 12s. This effect can trigger once every 18s."
    },
    {
      "Name": "Head Maid's Specialty",
      "Effect": "<color=#FFFFFF>Basic Attack</color>, <color=#FFFFFF>Dodge</color>, <color=#FFFFFF>Assist</color>, <color=#FFFFFF>Special Attack</color>, and <color=#FFFFFF>Chain Attack</color> Lv. +2"
    },
    {
      "Name": "Needle and Hammer",
      "Effect": "Rina's Energy Regen increases by 0.5/s when both Drusilla and Anastella are deployed. The effect ends when Drusilla or Anastella returns to Rina."
    },
    {
      "Name": "Head Maid Perfectionist",
      "Effect": "<color=#FFFFFF>Basic Attack</color>, <color=#FFFFFF>Dodge</color>, <color=#FFFFFF>Assist</color>, <color=#FFFFFF>Special Attack</color>, and <color=#FFFFFF>Chain Attack</color> Lv. +2"
    },
    {
      "Name": "Stormy Night's Fright",
      "Effect": "When an <color=#FFFFFF>EX Special Attack</color>, <color=#FFFFFF>Chain Attack</color> or <color=#FFFFFF>Ultimate</color> hits an enemy, the entire squad's <color=#2EB6FF>Electric DMG</color> is increased by 15% for 8s."
    }
  ]
}

src/data/agents/1211.json (diff)
@@ -110,7 +110,7 @@
   "Cons": [
     {
       "Name": "Dance Duet",
-      "Effect": "After being sent out to launch an attack, Drusilla and Anastella stay in place for an additional 5.5s before returning to Rina.\nThe effect gained from <color=#ffffff>Core Passive: Mini Destruction Partner</color> by characters within 10m is increased to 130% of the original value."
+      "Effect": "After being sent out to launch an attack, Drusilla and Anastella stay in place for an additional 5.5s before returning to Rina.\nThe effect gained from <color=#FFFFFF>Core Passive: Mini Destruction Partner</color> by characters within 10m is increased to 130% of the original value."
     },
     {
       "Name": "Master's Paragon",
@@ -118,7 +118,7 @@
     },
     {
       "Name": "Head Maid's Specialty",
-      "Effect": "<color=#ffffff>Basic Attack</color>, <color=#ffffff>Dodge</color>, <color=#ffffff>Assist</color>, <color=#ffffff>Special Attack</color>, and <color=#ffffff>Chain Attack</color> Lv. +2"
+      "Effect": "<color=#FFFFFF>Basic Attack</color>, <color=#FFFFFF>Dodge</color>, <color=#FFFFFF>Assist</color>, <color=#FFFFFF>Special Attack</color>, and <color=#FFFFFF>Chain Attack</color> Lv. +2"
     },
     {
       "Name": "Needle and Hammer",
@@ -126,11 +126,11 @@
     },
     {
       "Name": "Head Maid Perfectionist",
-      "Effect": "<color=#ffffff>Basic Attack</color>, <color=#ffffff>Dodge</color>, <color=#ffffff>Assist</color>, <color=#ffffff>Special Attack</color>, and <color=#ffffff>Chain Attack</color> Lv. +2"
+      "Effect": "<color=#FFFFFF>Basic Attack</color>, <color=#FFFFFF>Dodge</color>, <color=#FFFFFF>Assist</color>, <color=#FFFFFF>Special Attack</color>, and <color=#FFFFFF>Chain Attack</color> Lv. +2"
     },
     {
       "Name": "Stormy Night's Fright",
-      "Effect": "When an <color=#ffffff>EX Special Attack</color>, <color=#ffffff>Chain Attack</color> or <color=#ffffff>Ultimate</color> hits an enemy, the entire squad's <color=#2eb6ff>Electric DMG</color> is increased by 15% for 8s."
+      "Effect": "When an <color=#FFFFFF>EX Special Attack</color>, <color=#FFFFFF>Chain Attack</color> or <color=#FFFFFF>Ultimate</color> hits an enemy, the entire squad's <color=#2EB6FF>Electric DMG</color> is increased by 15% for 8s."
     }
   ]
 }
