src/data/agents/1221.json (before)
{
  "Id": 1221,
  "Name": "Yanagi",
  "FullName": "Tsukishiro Yanagi",
  "Specialty": 3,
  "Faction": 6,
  "Element": [
    203
  ],
  "DamageType": [
    101
  ],
  "Stats": {
    "BaseAtk": 134,
    "AtkGrowth": 81654,
    "BaseDef": 49,
    "DefGrowth": 66882,
    "BaseHp": 626,
    "HpGrowth": 849779,
    "BaseImpact": 93,
    "BaseAnomalyMastery": 90,
    "BaseAnomalyProficiency": 92
  },
  "SigWeaponId": [],
  "HpBoosts": [
    0,
    430,
    859,
    1289,
    1719,
    2149
  ],
  "AtkBoosts": [
    0,
    48,
    95,
    143,
    191,
    239
  ],
  "DefBoosts": [
    0,
    34,
    68,
    101,
    135,
    169
  ],
  "CoreSkillInfo": {
    "FirstCoreStat": 20101,
    "FirstCoreStatValues": [
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "SecondCoreStat": 12101,
    "SecondCoreStatValues": [
      0,
      25,
      25,
      50,
      50,
      75
    ],
    "PurpleCoreMat": 110501,
    "GoldenCoreMat": 110001
  },
  "CoreSkillLevels": {
    "Name": [
      "Yanagi_UniqueSkill_Title",
      "Yanagi_MathSkill_Title"
    ],
    "Descriptions": [
      [
        "Yanagi_UniqueSkill_01_Desc",
        "Yanagi_MathSkill_Desc"
      ],
      [
        "Yanagi_UniqueSkill_02_Desc",
        "Yanagi_MathSkill_Desc"
      ],
      [
        "Yanagi_UniqueSkill_03_Desc",
        "Yanagi_MathSkill_Desc"
      ],
      [
        "Yanagi_UniqueSkill_04_Desc",
        "Yanagi_MathSkill_Desc"
      ],
      [
        "Yanagi_UniqueSkill_05_Desc",
        "Yanagi_MathSkill_Desc"
      ],
      [
        "Yanagi_UniqueSkill_06_Desc",
        "Yanagi_MathSkill_Desc"
      ],
      [
        "Yanagi_UniqueSkill_07_Desc",
        "Yanagi_MathSkill_Desc"
      ]
    ]
  },
  "Cons": [
    {
      "Name": "Yanagi_Talent_01_Title",
      "Effect": "Yanagi_Talent_01_Desc_01"
    },
    {
      "Name": "Yanagi_Talent_02_Title",
      "Effect": "Yanagi_Talent_02_Desc_01"
    },
    {
      "Name": "Yanagi_Talent_03_Title",
      "Effect": "<color=#ffffff>Basic Attack</color>, <color=#ffffff>Dodge</color>, <color=#ffffff>Assist</color>, <color=#ffffff>Special Attack</color>, and <color=#ffffff>Chain Attack</color> Lv. +2"
    },
    {
      "Name": "Yanagi_Talent_04_Title",
      "Effect": "Yanagi_Talent_04_Desc_01"
    },
    {
      "Name": "Yanagi_Talent_05_Title",
      "Effect": "<color=#ffffff>Basic Attack</color>, <color=#ffffff>Dodge</color>, <color=#ffffff>Assist</color>, <color=#ffffff>Special Attack</color>, and <color=#ffffff>Chain Attack</color> Lv. +2"
    },
    {
      "Name": "Yanagi_Talent_06_Title",
      "Effect": "Yanagi_Talent_06_Desc_01"
    }
  ]
}

src/data/agents/1221.json (after)
{
  "Id": 1221,
  "Name": "Yanagi",
  "FullName": "Tsukishiro Yanagi",
  "Specialty": 3,
  "Faction": 6,
  "Element": [
    203
  ],
  "DamageType": [
    101
  ],
  "Stats": {
    "BaseAtk": 134,
    "AtkGrowth": 81654,
    "BaseDef": 49,
    "DefGrowth": 66882,
    "BaseHp": 626,
    "HpGrowth": 849779,
    "BaseImpact": 93,
    "BaseAnomalyMastery": 90,
    "BaseAnomalyProficiency": 92
  },
  "SigWeaponId": [],
  "HpBoosts": [
    0,
    430,
    859,
    1289,
    1719,
    2149
  ],
  "AtkBoosts": [
    0,
    48,
    95,
    143,
    191,
    239
  ],
  "DefBoosts": [
    0,
    34,
    68,
    101,
    135,
    169
  ],
  "CoreSkillInfo": {
    "FirstCoreStat": 20101,
    "FirstCoreStatValues": [
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "SecondCoreStat": 12101,
    "SecondCoreStatValues": [
      0,
      25,
      25,
      50,
      50,
      75
    ],
    "PurpleCoreMat": 110501,
    "GoldenCoreMat": 110001
  },
  "CoreSkillLevels": {
    "Name": [
      "Yanagi_UniqueSkill_Title",
      "Yanagi_MathSkill_Title"
    ],
    "Descriptions": [
      [
        "Yanagi_UniqueSkill_01_Desc",
        "Yanagi_MathSkill_Desc"
      ],
      [
        "Yanagi_UniqueSkill_02_Desc",
        "Yanagi_MathSkill_Desc"
      ],
      [
        "Yanagi_UniqueSkill_03_Desc",
        "Yanagi_MathSkill_Desc"
      ],
      [
        "Yanagi_UniqueSkill_04_Desc",
        "Yanagi_MathSkill_Desc"
      ],
      [
        "Yanagi_UniqueSkill_05_Desc",
        "Yanagi_MathSkill_Desc"
      ],
      [
        "Yanagi_UniqueSkill_06_Desc",
        "Yanagi_MathSkill_Desc"
      ],
      [
        "Yanagi_UniqueSkill_07_Desc",
        "Yanagi_MathSkill_Desc"
      ]
    ]
  },
  "Cons": [
    {
      "Name": "Yanagi_Talent_01_Title",
      "Effect": "Yanagi_Talent_01_Desc_01"
    },
    {
      "Name": "Yanagi_Talent_02_Title",
      "Effect": "Yanagi_Talent_02_Desc_01"
    },
    {
      "Name": "Yanagi_Talent_03_Title",
      "Effect": "<color=#FFFFFF>Basic Attack</color>, <color=#FFFFFF>Dodge</color>, <color=#FFFFFF>Assist</color>, <color=#FFFFFF>Special Attack</color>, and <color=#FFFFFF>Chain Attack</color> Lv. +2"
    },
    {
      "Name": "Yanagi_Talent_04_Title",
      "Effect": "Yanagi_Talent_04_Desc_01"
    },
    {
      "Name": "Yanagi_Talent_05_Title",
      "Effect": "<color=#FFFFFF>Basic Attack</color>, <color=#FFFFFF>Dodge</color>, <color=#FFFFFF>Assist</color>, <color=#FFFFFF>Special Attack</color>, and <color=#FFFFFF>Chain Attack</color> Lv. +2"
    },
    {
      "Name": "Yanagi_Talent_06_Title",
      "Effect": "Yanagi_Talent_06_Desc_01"
    }
  ]
}

src/data/agents/1221.json (diff)
@@ -115,7 +115,7 @@
     },
     {
       "Name": "Yanagi_Talent_03_Title",
-      "Effect": "<color=#ffffff>Basic Attack</color>, <color=#ffffff>Dodge</color>, <color=#ffffff>Assist</color>, <color=#ffffff>Special Attack</color>, and <color=#ffffff>Chain Attack</color> Lv. +2"
+      "Effect": "<color=#FFFFFF>Basic Attack</color>, <color=#FFFFFF>Dodge</color>, <color=#FFFFFF>Assist</color>, <color=#FFFFFF>Special Attack</color>, and <color=#FFFFFF>Chain Attack</color> Lv. +2"
     },
     {
       "Name": "Yanagi_Talent_04_Title",
@@ -123,7 +123,7 @@
     },
     {
       "Name": "Yanagi_Talent_05_Title",
-      "Effect": "<color=#ffffff>Basic Attack</color>, <color=#ffffff>Dodge</color>, <color=#ffffff>Assist</color>, <color=#ffffff>Special Attack</color>, and <color=#ffffff>Chain Attack</color> Lv. +2"
+      "Effect": "<color=#FFFFFF>Basic Attack</color>, <color=#FFFFFF>Dodge</color>, <color=#FFFFFF>Assist</color>, <color=#FFFFFF>Special Attack</color>, and <color=#FFFFFF>Chain Attack</color> Lv. +2"
     },
     {
       "Name": "Yanagi_Talent_06_Title",
