src/data/agents/1251.json (before)
{
  "Id": 1251,
  "Name": "Qingyi",
  "FullName": "Qingyi",
  "Specialty": 2,
  "Faction": 7,
  "Element": [
    203
  ],
  "DamageType": [
    102
  ],
  "Rarity": 4,
  "Stats": {
    "BaseAtk": 109,
    "AtkGrowth": 64272,
    "BaseDef": 49,
    "DefGrowth": 66882,
    "BaseHp": 663,
    "HpGrowth": 900269,
    "BaseImpact": 118,
    "BaseAnomalyMastery": 93,
    "BaseAnomalyProficiency": 94
  },
  "SigWeaponId": [
    14125
  ],
  "HpBoosts": [
    0,
    455,
    911,
    1366,
    1821,
    2276
  ],
  "AtkBoosts": [
    0,
    39,
    78,
    117,
    156,
    195
  ],
  "DefBoosts": [
    0,
    34,
    68,
    101,
    135,
    169
  ],
  "CoreSkillInfo": {
    "FirstCoreStat": 12201,
    "FirstCoreStatValues": [
      6,
      6,
      12,
      12,
      18,
      18
    ],
    "SecondCoreStat": 12101,
    "SecondCoreStatValues": [
      0,
      25,
      25,
      50,
      50,
      75
    ],
    "PurpleCoreMat": 110503,
    "GoldenCoreMat": 110002
  },
  "CoreSkillLevels": {
    "Name": [
      "Core Passive: Eternal Seasons",
      "Additional Ability: Three Verses of Farewell at Yang Pass"
    ],
    "Descriptions": [
      [
        "When Qingyi lands a Finishing Move on an enemy with her <color=#ffffff>Basic Attack: Enchanted Moonlit Blossoms</color>, it applies 5 stacks of <color=#ffffff>Subjugation</color> to the enemy, stacking up to 20 times. Each stack of <color=#ffffff>Subjugation</color> increases the target's Stun DMG Multiplier by <color=#2BAD00>2</color>%. For each rush attack performed during <color=#ffffff>Basic Attack: Enchanted Moonlit Blossoms</color>, the Finishing Move will apply 1 extra stack of <color=#ffffff>Subjugation</color>. If <color=#ffffff>Perfect Dodge</color> is triggered when using the Finishing Move, it directly applies {CAL:5+5,1,2} stacks of <color=#ffffff>Subjugation</color>. When applying Subjugation to normal and elite enemies, the target receives double the stacks. When the target recovers from being Stunned, the corresponding stacks of <color=#ffffff>Subjugation</color> are reset.",
        "When another character in your squad is an <color=#ffffff>Attack</color> character or shares the same Faction:\n<color=#ffffff>Basic Attacks</color> deal 20% increased Daze. If Qingyi's Impact is greater than 120, each point over increases her ATK by 6, up to a maximum of 600."
      ],
      [
        "When Qingyi lands a Finishing Move on an enemy with her <color=#ffffff>Basic Attack: Enchanted Moonlit Blossoms</color>, it applies 5 stacks of <color=#ffffff>Subjugation</color> to the enemy, stacking up to 20 times. Each stack of <color=#ffffff>Subjugation</color> increases the target's Stun DMG Multiplier by <color=#2BAD00>2.4</color>%. for each rush attack performed during <color=#ffffff>Basic Attack: Enchanted Moonlit Blossoms</color>, the Finishing Move will apply an extra stack of <color=#ffffff>Subjugation</color>. If <color=#ffffff>Perfect Dodge</color> is triggered when using the Finishing Move, it directly applies {CAL:5+5,1,2} stacks of <color=#ffffff>Subjugation</color>. When applying Subjugation to normal and elite enemies, the target receives double the stacks. When the target recovers from being Stunned, the corresponding stacks of <color=#ffffff>Subjugation</color> are reset.",
        "When another character in your squad is an <color=#ffffff>Attack</color> character or shares the same Faction:\n<color=#ffffff>Basic Attacks</color> deal 20% increased Daze. If Qingyi's Impact is greater than 120, each point over increases her ATK by 6, up to a maximum of 600."
      ],
      [
        "When Qingyi lands a Finishing Move on an enemy with her <color=#ffffff>Basic Attack: Enchanted Moonlit Blossoms</color>, it applies 5 stacks of <color=#ffffff>Subjugation</color> to the enemy, stacking up to 20 times. Each stack of <color=#ffffff>Subjugation</color> increases the target's Stun DMG Multiplier by <color=#2BAD00>2.7</color>%. for each rush attack performed during <color=#ffffff>Basic Attack: Enchanted Moonlit Blossoms</color>, the Finishing Move will apply an extra stack of <color=#ffffff>Subjugation</color>. If <color=#ffffff>Perfect Dodge</color> is triggered when using the Finishing Move, it directly applies {CAL:5+5,1,2} stacks of <color=#ffffff>Subjugation</color>. When applying Subjugation to normal and elite enemies, the target receives double the stacks. When the target recovers from being Stunned, the corresponding stacks of <color=#ffffff>Subjugation</color> are reset.",
        "When another character in your squad is an <color=#ffffff>Attack</color> character or shares the same Faction:\n<color=#ffffff>Basic Attacks</color> deal 20% increased Daze. If Qingyi's Impact is greater than 120, each point over increases her ATK by 6, up to a maximum of 600."
      ],
      [
        "When Qingyi lands a Finishing Move on an enemy with her <color=#ffffff>Basic Attack: Enchanted Moonlit Blossoms</color>, it applies 5 stacks of <color=#ffffff>Subjugation</color> to the enemy, stacking up to 20 times. Each stack of <color=#ffffff>Subjugation</color> increases the target's Stun DMG Multiplier by <color=#2BAD00>3</color>%. for each rush attack performed during <color=#ffffff>Basic Attack: Enchanted Moonlit Blossoms</color>, the Finishing Move will apply an extra stack of <color=#ffffff>Subjugation</color>. If <color=#ffffff>Perfect Dodge</color> is triggered when using the Finishing Move, it directly applies {CAL:5+5,1,2} stacks of <color=#ffffff>Subjugation</color>. When applying Subjugation to normal and elite enemies, the target receives double the stacks. When the target recovers from being Stunned, the corresponding stacks of <color=#ffffff>Subjugation</color> are reset.",
        "When another character in your squad is an <color=#ffffff>Attack</color> character or shares the same Faction:\n<color=#ffffff>Basic Attacks</color> deal 20% increased Daze. If Qingyi's Impact is greater than 120, each point over increases her ATK by 6, up to a maximum of 600."
      ],
      [
        "When Qingyi lands a Finishing Move on an enemy with her <color=#ffffff>Basic Attack: Enchanted Moonlit Blossoms</color>, it applies 5 stacks of <color=#ffffff>Subjugation</color> to the enemy, stacking up to 20 times. Each stack of <color=#ffffff>Subjugation</color> increases the target's Stun DMG Multiplier by <color=#2BAD00>3.4</color>%. for each rush attack performed during <color=#ffffff>Basic Attack: Enchanted Moonlit Blossoms</color>, the Finishing Move will apply an extra stack of <color=#ffffff>Subjugation</color>. If <color=#ffffff>Perfect Dodge</color> is triggered when using the Finishing Move, it directly applies {CAL:5+5,1,2} stacks of <color=#ffffff>Subjugation</color>. When applying Subjugation to normal and elite enemies, the target receives double the stacks. When the target recovers from being Stunned, the corresponding stacks of <color=#ffffff>Subjugation</color> are reset.",
        "When another character in your squad is an <color=#ffffff>Attack</color> character or shares the same Faction:\n<color=#ffffff>Basic Attacks</color> deal 20% increased Daze. If Qingyi's Impact is greater than 120, each point over increases her ATK by 6, up to a maximum of 600."
      ],
      [
        "When Qingyi lands a Finishing Move on an enemy with her <color=#ffffff>Basic Attack: Enchanted Moonlit Blossoms</color>, it applies 5 stacks of <color=#ffffff>Subjugation</color> to the enemy, stacking up to 20 times. Each stack of <color=#ffffff>Subjugation</color> increases the target's Stun DMG Multiplier by <color=#2BAD00>3.7</color>%. for each rush attack performed during <color=#ffffff>Basic Attack: Enchanted Moonlit Blossoms</color>, the Finishing Move will apply an extra stack of <color=#ffffff>Subjugation</color>. If <color=#ffffff>Perfect Dodge</color> is triggered when using the Finishing Move, it directly applies {CAL:5+5,1,2} stacks of <color=#ffffff>Subjugation</color>. When applying Subjugation to normal and elite enemies, the target receives double the stacks. When the target recovers from being Stunned, the corresponding stacks of <color=#ffffff>Subjugation</color> are reset.",
        "When another character in your squad is an <color=#ffffff>Attack</color> character or shares the same Faction:\n<color=#ffffff>Basic Attacks</color> deal 20% increased Daze. If Qingyi's Impact is greater than 120, each point over increases her ATK by 6, up to a maximum of 600."
      ],
      [
        "When Qingyi lands a Finishing Move on an enemy with her <color=#ffffff>Basic Attack: Enchanted Moonlit Blossoms</color>, it applies 5 stacks of <color=#ffffff>Subjugation</color> to the enemy, stacking up to 20 times. Each stack of <color=#ffffff>Subjugation</color> increases the target's Stun DMG Multiplier by <color=#2BAD00>4</color>%. for each rush attack performed during <color=#ffffff>Basic Attack: Enchanted Moonlit Blossoms</color>, the Finishing Move will apply an extra stack of <color=#ffffff>Subjugation</color>. If <color=#ffffff>Perfect Dodge</color> is triggered when using the Finishing Move, it directly applies {CAL:5+5,1,2} stacks of <color=#ffffff>Subjugation</color>. When applying Subjugation to normal and elite enemies, the target receives double the stacks. When the target recovers from being Stunned, the corresponding stacks of <color=#ffffff>Subjugation</color> are reset.",
        "When another character in your squad is an <color=#ffffff>Attack</color> character or shares the same Faction:\n<color=#ffffff>Basic Attacks</color> deal 20% increased Daze. If Qingyi's Impact is greater than 120, each point over increases her ATK by 6, up to a maximum of 600."
      ]
    ]
  },
  "Cons": [
    {
      "Name": "Insulation Breakdown",
      "Effect": "When Qingyi enters combat, <color=#ffffff>Flash Connect Voltage</color> is instantly restored to its maximum, and the accumulation rate is increased by 30%. When using her <color=#ffffff>Basic Attack: Enchanted Moonlit Blossoms</color>, if <color=#ffffff>Flash Connect Voltage</color> is at its maximum, the attack will reduce the DEF of the enemy it hits by 15%, and Qingyi's CRIT Rate against that enemy will increase by 20% for 15s."
    },
    {
      "Name": "Minimal Effort, Maximum Impact",
      "Effect": "The Stun DMG Multiplier increase provided by each stack of <color=#ffffff>Subjugation</color> in <color=#ffffff>Core Passive: Eternal Seasons</color> increases to 135% of its original value. When Qingyi's attack hits an enemy and the stacks of <color=#ffffff>Subjugation</color> she applies reaches its maximum stacks, her Daze dealt to the target increases by 15%."
    },
    {
      "Name": "Drink Hot Water",
      "Effect": "<color=#ffffff>Basic Attack</color>, <color=#ffffff>Dodge</color>, <color=#ffffff>Assist</color>, <color=#ffffff>Special Attack</color>, and <color=#ffffff>Chain Attack</color> Lv. +2"
    },
    {
      "Name": "Stable Arc Barrier",
      "Effect": "Upon entering or exiting <color=#ffffff>Flash Connect</color> state, gain a shield equal to 10% of Qingyi's Max HP. If a previous shield is still active when the shield effect refreshes, Qingyi generates 5 Energy. This Energy Generation effect can be triggered once every 10s."
    },
    {
      "Name": "Youthful Spirit",
      "Effect": "<color=#ffffff>Basic Attack</color>, <color=#ffffff>Dodge</color>, <color=#ffffff>Assist</color>, <color=#ffffff>Special Attack</color>, and <color=#ffffff>Chain Attack</color> Lv. +2"
    },
    {
      "Name": "Eight Meridians",
      "Effect": "The Interrupt Level of <color=#ffffff>Basic Attack: Enchanted Moonlit Blossoms</color> is greatly increased, and the CRIT DMG is increased by an additional 100%. When Qingyi hits an enemy with her <color=#ffffff>Basic Attack: Enchanted Moonlit Blossoms</color>, the target's Attribute DMG RES is reduced by 20% for 15s."
    }
  ]
}

src/data/agents/1251.json (after)
{
  "Id": 1251,
  "Name": "Qingyi",
  "FullName": "Qingyi",
  "Specialty": 2,
  "Faction": 7,
  "Element": [
    203
  ],
  "DamageType": [
    102
  ],
  "Rarity": 4,
  "Stats": {
    "BaseAtk": 109,
    "AtkGrowth": 64272,
    "BaseDef": 49,
    "DefGrowth": 66882,
    "BaseHp": 663,
    "HpGrowth": 900269,
    "BaseImpact": 118,
    "BaseAnomalyMastery": 93,
    "BaseAnomalyProficiency": 94
  },
  "SigWeaponId": [
    14125
  ],
  "HpBoosts": [
    0,
    455,
    911,
    1366,
    1821,
    2276
  ],
  "AtkBoosts": [
    0,
    39,
    78,
    117,
    156,
    195
  ],
  "DefBoosts": [
    0,
    34,
    68,
    101,
    135,
    169
  ],
  "CoreSkillInfo": {
    "FirstCoreStat": 12201,
    "FirstCoreStatValues": [
      6,
      6,
      12,
      12,
      18,
      18
    ],
    "SecondCoreStat": 12101,
    "SecondCoreStatValues": [
      0,
      25,
      25,
      50,
      50,
      75
    ],
    "PurpleCoreMat": 110503,
    "GoldenCoreMat": 110002
  },
  "CoreSkillLevels": {
    "Name": [
      "Core Passive: Eternal Seasons",
      "Additional Ability: Three Verses of Farewell at Yang Pass"
    ],
    "Descriptions": [
      [
        "When Qingyi lands a Finishing Move on an enemy with her <color=#ffffff>Basic Attack: Enchanted Moonlit Blossoms</color>, it applies 5 stacks of <color=#ffffff>Subjugation</color> to the enemy, stacking up to 20 times. Each stack of <color=#ffffff>Subjugation</color> increases the target's Stun DMG Multiplier by <color=#2BAD00>2</color>%. For each rush attack performed during <color=#ffffff>Basic Attack: Enchanted Moonlit Blossoms</color>, the Finishing Move will apply an extra stack of <color=#ffffff>Subjugation</color>. If <color=#ffffff>Perfect Dodge</color> is triggered when using the Finishing Move, it directly applies 10 stacks of <color=#ffffff>Subjugation</color>. When applying Subjugation to normal and elite enemies, the target receives double the stacks. When the target recovers from being Stunned, the corresponding stacks of <color=#ffffff>Subjugation</color> are reset.",
        "When another character in your squad is an <color=#ffffff>Attack</color> character or shares the same Faction:\n<color=#ffffff>Basic Attacks</color> deal 20% increased Daze. If Qingyi's Impact is greater than 120, each point over increases her ATK by 6, up to a maximum of 600."
      ],
      [
        "When Qingyi lands a Finishing Move on an enemy with her <color=#ffffff>Basic Attack: Enchanted Moonlit Blossoms</color>, it applies 5 stacks of <color=#ffffff>Subjugation</color> to the enemy, stacking up to 20 times. Each stack of <color=#ffffff>Subjugation</color> increases the target's Stun DMG Multiplier by <color=#2BAD00>2.4</color>%. For each rush attack performed during <color=#ffffff>Basic Attack: Enchanted Moonlit Blossoms</color>, the Finishing Move will apply an extra stack of <color=#ffffff>Subjugation</color>. If <color=#ffffff>Perfect Dodge</color> is triggered when using the Finishing Move, it directly applies 10 stacks of <color=#ffffff>Subjugation</color>. When applying Subjugation to normal and elite enemies, the target receives double the stacks. When the target recovers from being Stunned, the corresponding stacks of <color=#ffffff>Subjugation</color> are reset.",
        "When another character in your squad is an <color=#ffffff>Attack</color> character or shares the same Faction:\n<color=#ffffff>Basic Attacks</color> deal 20% increased Daze. If Qingyi's Impact is greater than 120, each point over increases her ATK by 6, up to a maximum of 600."
      ],
      [
        "When Qingyi lands a Finishing Move on an enemy with her <color=#ffffff>Basic Attack: Enchanted Moonlit Blossoms</color>, it applies 5 stacks of <color=#ffffff>Subjugation</color> to the enemy, stacking up to 20 times. Each stack of <color=#ffffff>Subjugation</color> increases the target's Stun DMG Multiplier by <color=#2BAD00>2.7</color>%. For each rush attack performed during <color=#ffffff>Basic Attack: Enchanted Moonlit Blossoms</color>, the Finishing Move will apply an extra stack of <color=#ffffff>Subjugation</color>. If <color=#ffffff>Perfect Dodge</color> is triggered when using the Finishing Move, it directly applies 10 stacks of <color=#ffffff>Subjugation</color>. When applying Subjugation to normal and elite enemies, the target receives double the stacks. When the target recovers from being Stunned, the corresponding stacks of <color=#ffffff>Subjugation</color> are reset.",
        "When another character in your squad is an <color=#ffffff>Attack</color> character or shares the same Faction:\n<color=#ffffff>Basic Attacks</color> deal 20% increased Daze. If Qingyi's Impact is greater than 120, each point over increases her ATK by 6, up to a maximum of 600."
      ],
      [
        "When Qingyi lands a Finishing Move on an enemy with her <color=#ffffff>Basic Attack: Enchanted Moonlit Blossoms</color>, it applies 5 stacks of <color=#ffffff>Subjugation</color> to the enemy, stacking up to 20 times. Each stack of <color=#ffffff>Subjugation</color> increases the target's Stun DMG Multiplier by <color=#2BAD00>3</color>%. For each rush attack performed during <color=#ffffff>Basic Attack: Enchanted Moonlit Blossoms</color>, the Finishing Move will apply an extra stack of <color=#ffffff>Subjugation</color>. If <color=#ffffff>Perfect Dodge</color> is triggered when using the Finishing Move, it directly applies 10 stacks of <color=#ffffff>Subjugation</color>. When applying Subjugation to normal and elite enemies, the target receives double the stacks. When the target recovers from being Stunned, the corresponding stacks of <color=#ffffff>Subjugation</color> are reset.",
        "When another character in your squad is an <color=#ffffff>Attack</color> character or shares the same Faction:\n<color=#ffffff>Basic Attacks</color> deal 20% increased Daze. If Qingyi's Impact is greater than 120, each point over increases her ATK by 6, up to a maximum of 600."
      ],
      [
        "When Qingyi lands a Finishing Move on an enemy with her <color=#ffffff>Basic Attack: Enchanted Moonlit Blossoms</color>, it applies 5 stacks of <color=#ffffff>Subjugation</color> to the enemy, stacking up to 20 times. Each stack of <color=#ffffff>Subjugation</color> increases the target's Stun DMG Multiplier by <color=#2BAD00>3.4</color>%. For each rush attack performed during <color=#ffffff>Basic Attack: Enchanted Moonlit Blossoms</color>, the Finishing Move will apply an extra stack of <color=#ffffff>Subjugation</color>. If <color=#ffffff>Perfect Dodge</color> is triggered when using the Finishing Move, it directly applies 10 stacks of <color=#ffffff>Subjugation</color>. When applying Subjugation to normal and elite enemies, the target receives double the stacks. When the target recovers from being Stunned, the corresponding stacks of <color=#ffffff>Subjugation</color> are reset.",
        "When another character in your squad is an <color=#ffffff>Attack</color> character or shares the same Faction:\n<color=#ffffff>Basic Attacks</color> deal 20% increased Daze. If Qingyi's Impact is greater than 120, each point over increases her ATK by 6, up to a maximum of 600."
      ],
      [
        "When Qingyi lands a Finishing Move on an enemy with her <color=#ffffff>Basic Attack: Enchanted Moonlit Blossoms</color>, it applies 5 stacks of <color=#ffffff>Subjugation</color> to the enemy, stacking up to 20 times. Each stack of <color=#ffffff>Subjugation</color> increases the target's Stun DMG Multiplier by <color=#2BAD00>3.7</color>%. For each rush attack performed during <color=#ffffff>Basic Attack: Enchanted Moonlit Blossoms</color>, the Finishing Move will apply an extra stack of <color=#ffffff>Subjugation</color>. If <color=#ffffff>Perfect Dodge</color> is triggered when using the Finishing Move, it directly applies 10 stacks of <color=#ffffff>Subjugation</color>. When applying Subjugation to normal and elite enemies, the target receives double the stacks. When the target recovers from being Stunned, the corresponding stacks of <color=#ffffff>Subjugation</color> are reset.",
        "When another character in your squad is an <color=#ffffff>Attack</color> character or shares the same Faction:\n<color=#ffffff>Basic Attacks</color> deal 20% increased Daze. If Qingyi's Impact is greater than 120, each point over increases her ATK by 6, up to a maximum of 600."
      ],
      [
        "When Qingyi lands a Finishing Move on an enemy with her <color=#ffffff>Basic Attack: Enchanted Moonlit Blossoms</color>, it applies 5 stacks of <color=#ffffff>Subjugation</color> to the enemy, stacking up to 20 times. Each stack of <color=#ffffff>Subjugation</color> increases the target's Stun DMG Multiplier by <color=#2BAD00>4</color>%. For each rush attack performed during <color=#ffffff>Basic Attack: Enchanted Moonlit Blossoms</color>, the Finishing Move will apply an extra stack of <color=#ffffff>Subjugation</color>. If <color=#ffffff>Perfect Dodge</color> is triggered when using the Finishing Move, it directly applies 10 stacks of <color=#ffffff>Subjugation</color>. When applying Subjugation to normal and elite enemies, the target receives double the stacks. When the target recovers from being Stunned, the corresponding stacks of <color=#ffffff>Subjugation</color> are reset.",
        "When another character in your squad is an <color=#ffffff>Attack</color> character or shares the same Faction:\n<color=#ffffff>Basic Attacks</color> deal 20% increased Daze. If Qingyi's Impact is greater than 120, each point over increases her ATK by 6, up to a maximum of 600."
      ]
    ]
  },
  "Cons": [
    {
      "Name": "Insulation Breakdown",
      "Effect": "When Qingyi enters combat, <color=#ffffff>Flash Connect Voltage</color> is instantly restored to its maximum, and the accumulation rate is increased by 30%. When using her <color=#ffffff>Basic Attack: Enchanted Moonlit Blossoms</color>, if <color=#ffffff>Flash Connect Voltage</color> is at its maximum, the attack will reduce the DEF of the enemy it hits by 15%, and Qingyi's CRIT Rate against that enemy will increase by 20% for 15s."
    },
    {
      "Name": "Minimal Effort, Maximum Impact",
      "Effect": "The Stun DMG Multiplier increase provided by each stack of <color=#ffffff>Subjugation</color> in <color=#ffffff>Core Passive: Eternal Seasons</color> increases to 135% of its original value. When Qingyi's attack hits an enemy and the stacks of <color=#ffffff>Subjugation</color> she applies reaches its maximum stacks, her Daze dealt to the target increases by 15%."
    },
    {
      "Name": "Drink Hot Water",
      "Effect": "<color=#ffffff>Basic Attack</color>, <color=#ffffff>Dodge</color>, <color=#ffffff>Assist</color>, <color=#ffffff>Special Attack</color>, and <color=#ffffff>Chain Attack</color> Lv. +2"
    },
    {
      "Name": "Stable Arc Barrier",
      "Effect": "Upon entering or exiting <color=#ffffff>Flash Connect</color> state, gain a shield equal to 10% of Qingyi's Max HP. If a previous shield is still active when the shield effect refreshes, Qingyi generates 5 Energy. This Energy Generation effect can be triggered once every 10s."
    },
    {
      "Name": "Youthful Spirit",
      "Effect": "<color=#ffffff>Basic Attack</color>, <color=#ffffff>Dodge</color>, <color=#ffffff>Assist</color>, <color=#ffffff>Special Attack</color>, and <color=#ffffff>Chain Attack</color> Lv. +2"
    },
    {
      "Name": "Eight Meridians",
      "Effect": "The Interrupt Level of <color=#ffffff>Basic Attack: Enchanted Moonlit Blossoms</color> is greatly increased, and the CRIT DMG is increased by an additional 100%. When Qingyi hits an enemy with her <color=#ffffff>Basic Attack: Enchanted Moonlit Blossoms</color>, the target's Attribute DMG RES is reduced by 20% for 15s."
    }
  ]
}

src/data/agents/1251.json (diff)
@@ -78,31 +78,31 @@
     ],
     "Descriptions": [
       [
-        "When Qingyi lands a Finishing Move on an enemy with her <color=#ffffff>Basic Attack: Enchanted Moonlit Blossoms</color>, it applies 5 stacks of <color=#ffffff>Subjugation</color> to the enemy, stacking up to 20 times. Each stack of <color=#ffffff>Subjugation</color> increases the target's Stun DMG Multiplier by <color=#2BAD00>2</color>%. For each rush attack performed during <color=#ffffff>Basic Attack: Enchanted Moonlit Blossoms</color>, the Finishing Move will apply 1 extra stack of <color=#ffffff>Subjugation</color>. If <color=#ffffff>Perfect Dodge</color> is triggered when using the Finishing Move, it directly applies {CAL:5+5,1,2} stacks of <color=#ffffff>Subjugation</color>. When applying Subjugation to normal and elite enemies, the target receives double the stacks. When the target recovers from being Stunned, the corresponding stacks of <color=#ffffff>Subjugation</color> are reset.",
+        "When Qingyi lands a Finishing Move on an enemy with her <color=#ffffff>Basic Attack: Enchanted Moonlit Blossoms</color>, it applies 5 stacks of <color=#ffffff>Subjugation</color> to the enemy, stacking up to 20 times. Each stack of <color=#ffffff>Subjugation</color> increases the target's Stun DMG Multiplier by <color=#2BAD00>2</color>%. For each rush attack performed during <color=#ffffff>Basic Attack: Enchanted Moonlit Blossoms</color>, the Finishing Move will apply an extra stack of <color=#ffffff>Subjugation</color>. If <color=#ffffff>Perfect Dodge</color> is triggered when using the Finishing Move, it directly applies 10 stacks of <color=#ffffff>Subjugation</color>. When applying Subjugation to normal and elite enemies, the target receives double the stacks. When the target recovers from being Stunned, the corresponding stacks of <color=#ffffff>Subjugation</color> are reset.",
         "When another character in your squad is an <color=#ffffff>Attack</color> character or shares the same Faction:\n<color=#ffffff>Basic Attacks</color> deal 20% increased Daze. If Qingyi's Impact is greater than 120, each point over increases her ATK by 6, up to a maximum of 600."
       ],
       [
-        "When Qingyi lands a Finishing Move on an enemy with her <color=#ffffff>Basic Attack: Enchanted Moonlit Blossoms</color>, it applies 5 stacks of <color=#ffffff>Subjugation</color> to the enemy, stacking up to 20 times. Each stack of <color=#ffffff>Subjugation</color> increases the target's Stun DMG Multiplier by <color=#2BAD00>2.4</color>%. for each rush attack performed during <color=#ffffff>Basic Attack: Enchanted Moonlit Blossoms</color>, the Finishing Move will apply an extra stack of <color=#ffffff>Subjugation</color>. If <color=#ffffff>Perfect Dodge</color> is triggered when using the Finishing Move, it directly applies {CAL:5+5,1,2} stacks of <color=#ffffff>Subjugation</color>. When applying Subjugation to normal and elite enemies, the target receives double the stacks. When the target recovers from being Stunned, the corresponding stacks of <color=#ffffff>Subjugation</color> are reset.",
+        "When Qingyi lands a Finishing Move on an enemy with her <color=#ffffff>Basic Attack: Enchanted Moonlit Blossoms</color>, it applies 5 stacks of <color=#ffffff>Subjugation</color> to the enemy, stacking up to 20 times. Each stack of <color=#ffffff>Subjugation</color> increases the target's Stun DMG Multiplier by <color=#2BAD00>2.4</color>%. For each rush attack performed during <color=#ffffff>Basic Attack: Enchanted Moonlit Blossoms</color>, the Finishing Move will apply an extra stack of <color=#ffffff>Subjugation</color>. If <color=#ffffff>Perfect Dodge</color> is triggered when using the Finishing Move, it directly applies 10 stacks of <color=#ffffff>Subjugation</color>. When applying Subjugation to normal and elite enemies, the target receives double the stacks. When the target recovers from being Stunned, the corresponding stacks of <color=#ffffff>Subjugation</color> are reset.",
         "When another character in your squad is an <color=#ffffff>Attack</color> character or shares the same Faction:\n<color=#ffffff>Basic Attacks</color> deal 20% increased Daze. If Qingyi's Impact is greater than 120, each point over increases her ATK by 6, up to a maximum of 600."
       ],
       [
-        "When Qingyi lands a Finishing Move on an enemy with her <color=#ffffff>Basic Attack: Enchanted Moonlit Blossoms</color>, it applies 5 stacks of <color=#ffffff>Subjugation</color> to the enemy, stacking up to 20 times. Each stack of <color=#ffffff>Subjugation</color> increases the target's Stun DMG Multiplier by <color=#2BAD00>2.7</color>%. for each rush attack performed during <color=#ffffff>Basic Attack: Enchanted Moonlit Blossoms</color>, the Finishing Move will apply an extra stack of <color=#ffffff>Subjugation</color>. If <color=#ffffff>Perfect Dodge</color> is triggered when using the Finishing Move, it directly applies {CAL:5+5,1,2} stacks of <color=#ffffff>Subjugation</color>. When applying Subjugation to normal and elite enemies, the target receives double the stacks. When the target recovers from being Stunned, the corresponding stacks of <color=#ffffff>Subjugation</color> are reset.",
+        "When Qingyi lands a Finishing Move on an enemy with her <color=#ffffff>Basic Attack: Enchanted Moonlit Blossoms</color>, it applies 5 stacks of <color=#ffffff>Subjugation</color> to the enemy, stacking up to 20 times. Each stack of <color=#ffffff>Subjugation</color> increases the target's Stun DMG Multiplier by <color=#2BAD00>2.7</color>%. For each rush attack performed during <color=#ffffff>Basic Attack: Enchanted Moonlit Blossoms</color>, the Finishing Move will apply an extra stack of <color=#ffffff>Subjugation</color>. If <color=#ffffff>Perfect Dodge</color> is triggered when using the Finishing Move, it directly applies 10 stacks of <color=#ffffff>Subjugation</color>. When applying Subjugation to normal and elite enemies, the target receives double the stacks. When the target recovers from being Stunned, the corresponding stacks of <color=#ffffff>Subjugation</color> are reset.",
         "When another character in your squad is an <color=#ffffff>Attack</color> character or shares the same Faction:\n<color=#ffffff>Basic Attacks</color> deal 20% increased Daze. If Qingyi's Impact is greater than 120, each point over increases her ATK by 6, up to a maximum of 600."
       ],
       [
-        "When Qingyi lands a Finishing Move on an enemy with her <color=#ffffff>Basic Attack: Enchanted Moonlit Blossoms</color>, it applies 5 stacks of <color=#ffffff>Subjugation</color> to the enemy, stacking up to 20 times. Each stack of <color=#ffffff>Subjugation</color> increases the target's Stun DMG Multiplier by <color=#2BAD00>3</color>%. for each rush attack performed during <color=#ffffff>Basic Attack: Enchanted Moonlit Blossoms</color>, the Finishing Move will apply an extra stack of <color=#ffffff>Subjugation</color>. If <color=#ffffff>Perfect Dodge</color> is triggered when using the Finishing Move, it directly applies {CAL:5+5,1,2} stacks of <color=#ffffff>Subjugation</color>. When applying Subjugation to normal and elite enemies, the target receives double the stacks. When the target recovers from being Stunned, the corresponding stacks of <color=#ffffff>Subjugation</color> are reset.",
+        "When Qingyi lands a Finishing Move on an enemy with her <color=#ffffff>Basic Attack: Enchanted Moonlit Blossoms</color>, it applies 5 stacks of <color=#ffffff>Subjugation</color> to the enemy, stacking up to 20 times. Each stack of <color=#ffffff>Subjugation</color> increases the target's Stun DMG Multiplier by <color=#2BAD00>3</color>%. For each rush attack performed during <color=#ffffff>Basic Attack: Enchanted Moonlit Blossoms</color>, the Finishing Move will apply an extra stack of <color=#ffffff>Subjugation</color>. If <color=#ffffff>Perfect Dodge</color> is triggered when using the Finishing Move, it directly applies 10 stacks of <color=#ffffff>Subjugation</color>. When applying Subjugation to normal and elite enemies, the target receives double the stacks. When the target recovers from being Stunned, the corresponding stacks of <color=#ffffff>Subjugation</color> are reset.",
         "When another character in your squad is an <color=#ffffff>Attack</color> character or shares the same Faction:\n<color=#ffffff>Basic Attacks</color> deal 20% increased Daze. If Qingyi's Impact is greater than 120, each point over increases her ATK by 6, up to a maximum of 600."
       ],
       [
-        "When Qingyi lands a Finishing Move on an enemy with her <color=#ffffff>Basic Attack: Enchanted Moonlit Blossoms</color>, it applies 5 stacks of <color=#ffffff>Subjugation</color> to the enemy, stacking up to 20 times. Each stack of <color=#ffffff>Subjugation</color> increases the target's Stun DMG Multiplier by <color=#2BAD00>3.4</color>%. for each rush attack performed during <color=#ffffff>Basic Attack: Enchanted Moonlit Blossoms</color>, the Finishing Move will apply an extra stack of <color=#ffffff>Subjugation</color>. If <color=#ffffff>Perfect Dodge</color> is triggered when using the Finishing Move, it directly applies {CAL:5+5,1,2} stacks of <color=#ffffff>Subjugation</color>. When applying Subjugation to normal and elite enemies, the target receives double the stacks. When the target recovers from being Stunned, the corresponding stacks of <color=#ffffff>Subjugation</color> are reset.",
+        "When Qingyi lands a Finishing Move on an enemy with her <color=#ffffff>Basic Attack: Enchanted Moonlit Blossoms</color>, it applies 5 stacks of <color=#ffffff>Subjugation</color> to the enemy, stacking up to 20 times. Each stack of <color=#ffffff>Subjugation</color> increases the target's Stun DMG Multiplier by <color=#2BAD00>3.4</color>%. For each rush attack performed during <color=#ffffff>Basic Attack: Enchanted Moonlit Blossoms</color>, the Finishing Move will apply an extra stack of <color=#ffffff>Subjugation</color>. If <color=#ffffff>Perfect Dodge</color> is triggered when using the Finishing Move, it directly applies 10 stacks of <color=#ffffff>Subjugation</color>. When applying Subjugation to normal and elite enemies, the target receives double the stacks. When the target recovers from being Stunned, the corresponding stacks of <color=#ffffff>Subjugation</color> are reset.",
         "When another character in your squad is an <color=#ffffff>Attack</color> character or shares the same Faction:\n<color=#ffffff>Basic Attacks</color> deal 20% increased Daze. If Qingyi's Impact is greater than 120, each point over increases her ATK by 6, up to a maximum of 600."
       ],
       [
-        "When Qingyi lands a Finishing Move on an enemy with her <color=#ffffff>Basic Attack: Enchanted Moonlit Blossoms</color>, it applies 5 stacks of <color=#ffffff>Subjugation</color> to the enemy, stacking up to 20 times. Each stack of <color=#ffffff>Subjugation</color> increases the target's Stun DMG Multiplier by <color=#2BAD00>3.7</color>%. for each rush attack performed during <color=#ffffff>Basic Attack: Enchanted Moonlit Blossoms</color>, the Finishing Move will apply an extra stack of <color=#ffffff>Subjugation</color>. If <color=#ffffff>Perfect Dodge</color> is triggered when using the Finishing Move, it directly applies {CAL:5+5,1,2} stacks of <color=#ffffff>Subjugation</color>. When applying Subjugation to normal and elite enemies, the target receives double the stacks. When the target recovers from being Stunned, the corresponding stacks of <color=#ffffff>Subjugation</color> are reset.",
+        "When Qingyi lands a Finishing Move on an enemy with her <color=#ffffff>Basic Attack: Enchanted Moonlit Blossoms</color>, it applies 5 stacks of <color=#ffffff>Subjugation</color> to the enemy, stacking up to 20 times. Each stack of <color=#ffffff>Subjugation</color> increases the target's Stun DMG Multiplier by <color=#2BAD00>3.7</color>%. For each rush attack performed during <color=#ffffff>Basic Attack: Enchanted Moonlit Blossoms</color>, the Finishing Move will apply an extra stack of <color=#ffffff>Subjugation</color>. If <color=#ffffff>Perfect Dodge</color> is triggered when using the Finishing Move, it directly applies 10 stacks of <color=#ffffff>Subjugation</color>. When applying Subjugation to normal and elite enemies, the target receives double the stacks. When the target recovers from being Stunned, the corresponding stacks of <color=#ffffff>Subjugation</color> are reset.",
         "When another character in your squad is an <color=#ffffff>Attack</color> character or shares the same Faction:\n<color=#ffffff>Basic Attacks</color> deal 20% increased Daze. If Qingyi's Impact is greater than 120, each point over increases her ATK by 6, up to a maximum of 600."
       ],
       [
-        "When Qingyi lands a Finishing Move on an enemy with her <color=#ffffff>Basic Attack: Enchanted Moonlit Blossoms</color>, it applies 5 stacks of <color=#ffffff>Subjugation</color> to the enemy, stacking up to 20 times. Each stack of <color=#ffffff>Subjugation</color> increases the target's Stun DMG Multiplier by <color=#2BAD00>4</color>%. for each rush attack performed during <color=#ffffff>Basic Attack: Enchanted Moonlit Blossoms</color>, the Finishing Move will apply an extra stack of <color=#ffffff>Subjugation</color>. If <color=#ffffff>Perfect Dodge</color> is triggered when using the Finishing Move, it directly applies {CAL:5+5,1,2} stacks of <color=#ffffff>Subjugation</color>. When applying Subjugation to normal and elite enemies, the target receives double the stacks. When the target recovers from being Stunned, the corresponding stacks of <color=#ffffff>Subjugation</color> are reset.",
+        "When Qingyi lands a Finishing Move on an enemy with her <color=#ffffff>Basic Attack: Enchanted Moonlit Blossoms</color>, it applies 5 stacks of <color=#ffffff>Subjugation</color> to the enemy, stacking up to 20 times. Each stack of <color=#ffffff>Subjugation</color> increases the target's Stun DMG Multiplier by <color=#2BAD00>4</color>%. For each rush attack performed during <color=#ffffff>Basic Attack: Enchanted Moonlit Blossoms</color>, the Finishing Move will apply an extra stack of <color=#ffffff>Subjugation</color>. If <color=#ffffff>Perfect Dodge</color> is triggered when using the Finishing Move, it directly applies 10 stacks of <color=#ffffff>Subjugation</color>. When applying Subjugation to normal and elite enemies, the target receives double the stacks. When the target recovers from being Stunned, the corresponding stacks of <color=#ffffff>Subjugation</color> are reset.",
         "When another character in your squad is an <color=#ffffff>Attack</color> character or shares the same Faction:\n<color=#ffffff>Basic Attacks</color> deal 20% increased Daze. If Qingyi's Impact is greater than 120, each point over increases her ATK by 6, up to a maximum of 600."
       ]
     ]
